     1вҶ’     1вҶ’"use client";
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import React, { useState, useEffect } from "react";
     4вҶ’     4вҶ’import {
     5вҶ’     5вҶ’  Shield,
     6вҶ’     6вҶ’  Settings,
     7вҶ’     7вҶ’  Users,
     8вҶ’     8вҶ’  Image as ImageIcon,
     9вҶ’     9вҶ’  Link2,
    10вҶ’    10вҶ’  Save,
    11вҶ’    11вҶ’  Plus,
    12вҶ’    12вҶ’  Mail,
    13вҶ’    13вҶ’  Lock,
    14вҶ’    14вҶ’  User,
    15вҶ’    15вҶ’  Trash2,
    16вҶ’    16вҶ’  Eye,
    17вҶ’    17вҶ’  EyeOff,
    18вҶ’    18вҶ’  Home as HomeIcon,
    19вҶ’    19вҶ’  LayoutDashboard,
    20вҶ’    20вҶ’  Activity,
    21вҶ’    21вҶ’  BarChart3,
    22вҶ’    22вҶ’  HardDrive,
    23вҶ’    23вҶ’  ChevronRight,
    24вҶ’    24вҶ’  Phone,
    25вҶ’    25вҶ’  Briefcase,
    26вҶ’    26вҶ’  AtSign,
    27вҶ’    27вҶ’  Pencil,
    28вҶ’    28вҶ’  X,
    29вҶ’    29вҶ’  FolderKanban,
    30вҶ’    30вҶ’  ExternalLink,
    31вҶ’    31вҶ’  Star,
    32вҶ’    32вҶ’  ArrowUp,
    33вҶ’    33вҶ’  ArrowDown,
    34вҶ’    34вҶ’  Tag,
    35вҶ’    35вҶ’  Bell,
    36вҶ’    36вҶ’  MessageSquare,
    37вҶ’    37вҶ’} from "lucide-react";
    38вҶ’    38вҶ’import { useAuth } from "@/context/AuthContext";
    39вҶ’    39вҶ’import {
    40вҶ’    40вҶ’  DEMO_CONFIG,
    41вҶ’    41вҶ’  DEMO_TEAM,
    42вҶ’    42вҶ’  SHOWCASE_CATEGORIES,
    43вҶ’    43вҶ’  type SiteConfig,
    44вҶ’    44вҶ’  type TeamMember,
    45вҶ’    45вҶ’  type ShowcaseProject,
    46вҶ’    46вҶ’} from "@/data/demo";
    47вҶ’    47вҶ’import { GradientAvatar, MiniAreaChart, CircularGauge } from "./Charts";
    48вҶ’    48вҶ’import { loadShowcase, saveShowcase, newShowcaseId } from "@/lib/showcase";
    49вҶ’    49вҶ’import { loadSubmissions, getMeta } from "@/lib/submissions";
    50вҶ’    50вҶ’import { countPendingFeedback } from "@/lib/feedback";
    51вҶ’    51вҶ’import { fetchSiteConfig, saveSiteConfig, clearConfigCache } from "@/lib/config";
    52вҶ’    52вҶ’import NotificationsPanel from "./NotificationsPanel";
    53вҶ’    53вҶ’import FeedbackPanel from "./FeedbackPanel";
    54вҶ’    54вҶ’
    55вҶ’    55вҶ’const SIDEBAR_NAV = [
    56вҶ’    56вҶ’  { id: "home",       label: "Back to site",    icon: HomeIcon },
    57вҶ’    57вҶ’  { id: "dashboard",  label: "Dashboard",       icon: LayoutDashboard },
    58вҶ’    58вҶ’  { id: "cms",        label: "CMS Settings",    icon: Settings },
    59вҶ’    59вҶ’  { id: "projects",   label: "Projects",        icon: FolderKanban },
    60вҶ’    60вҶ’  { id: "notifications", label: "Notifications", icon: Bell },
    61вҶ’    61вҶ’  { id: "feedback",   label: "Feedback",        icon: MessageSquare },
    62вҶ’    62вҶ’  { id: "team",       label: "User Management", icon: Users },
    63вҶ’    63вҶ’  { id: "analytics",  label: "Analytics",       icon: Activity },
    64вҶ’    64вҶ’  { id: "storage",    label: "Storage",         icon: HardDrive },
    65вҶ’    65вҶ’] as const;
    66вҶ’    66вҶ’
    67вҶ’    67вҶ’type TabId = "cms" | "projects" | "notifications" | "feedback" | "team" | "analytics" | "storage";
    68вҶ’    68вҶ’
    69вҶ’    69вҶ’const STORAGE_DATA = [42, 38, 55, 48, 65, 58, 72, 68, 85, 78, 92, 96];
    70вҶ’    70вҶ’const TRAFFIC_DATA = [120, 145, 138, 168, 185, 172, 195, 210, 188, 232, 248, 268];
    71вҶ’    71вҶ’
    72вҶ’    72вҶ’export default function SuperAdminView() {
    73вҶ’    73вҶ’  const { profile, isDemo, setView } = useAuth();
    74вҶ’    74вҶ’  const [tab, setTab] = useState<TabId>("cms");
    75вҶ’    75вҶ’
    76вҶ’    76вҶ’  const handleNav = (id: string) => {
    77вҶ’    77вҶ’    if (id === "home") return setView("home");
    78вҶ’    78вҶ’    if (id === "dashboard") return setView("dashboard");
    79вҶ’    79вҶ’    setTab(id as TabId);
    80вҶ’    80вҶ’  };
    81вҶ’    81вҶ’
    82вҶ’    82вҶ’  return (
    83вҶ’    83вҶ’    <div className="relative mx-auto max-w-[1400px] px-4 py-6 sm:px-6">
    84вҶ’    84вҶ’      <div className="grid gap-6 lg:grid-cols-[260px_1fr]">
    85вҶ’    85вҶ’        {/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ SIDEBAR в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
    86вҶ’    86вҶ’        <aside className="lg:sticky lg:top-20 lg:h-[calc(100vh-6rem)]">
    87вҶ’    87вҶ’          <div className="glass-card flex h-full flex-col p-4">
    88вҶ’    88вҶ’            {/* User greeting */}
    89вҶ’    89вҶ’            <div className="relative overflow-hidden rounded-xl border border-white/5 bg-gradient-to-br from-violet-600/15 via-navy-800/60 to-mint-300/10 p-4">
    90вҶ’    90вҶ’              <div className="absolute -right-6 -top-6 h-20 w-20 rounded-full bg-violet-600/20 blur-2xl" />
    91вҶ’    91вҶ’              <div className="relative flex items-center gap-3">
    92вҶ’    92вҶ’                <GradientAvatar
    93вҶ’    93вҶ’                  initial={(profile?.name || "S").charAt(0)}
    94вҶ’    94вҶ’                  size={42}
    95вҶ’    95вҶ’                  variant="violet"
    96вҶ’    96вҶ’                />
    97вҶ’    97вҶ’                <div className="min-w-0 flex-1">
    98вҶ’    98вҶ’                  <div className="truncate text-sm font-semibold text-white">
    99вҶ’    99вҶ’                    {profile?.name || "Superadmin"}
   100вҶ’   100вҶ’                  </div>
   101вҶ’   101вҶ’                  <div className="text-[10px] uppercase tracking-wider text-violet-300">
   102вҶ’   102вҶ’                    {profile?.role}
   103вҶ’   103вҶ’                  </div>
   104вҶ’   104вҶ’                </div>
   105вҶ’   105вҶ’                <Shield className="h-4 w-4 text-violet-300" />
   106вҶ’   106вҶ’              </div>
   107вҶ’   107вҶ’              <div className="relative mt-3 flex items-center gap-2 text-[10px] text-ink-400">
   108вҶ’   108вҶ’                <span className="inline-flex items-center gap-1">
   109вҶ’   109вҶ’                  <span className="h-1.5 w-1.5 animate-pulse rounded-full bg-emerald-400" />
   110вҶ’   110вҶ’                  online
   111вҶ’   111вҶ’                </span>
   112вҶ’   112вҶ’                <span>В·</span>
   113вҶ’   113вҶ’                <span>live</span>
   114вҶ’   114вҶ’              </div>
   115вҶ’   115вҶ’            </div>
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’            {/* Nav */}
   118вҶ’   118вҶ’            <nav className="mt-4 flex flex-col gap-1">
   119вҶ’   119вҶ’              <div className="px-2 pb-2 text-[10px] font-semibold uppercase tracking-wider text-ink-500">
   120вҶ’   120вҶ’                Superadmin
   121вҶ’   121вҶ’              </div>
   122вҶ’   122вҶ’              {SIDEBAR_NAV.map((item) => {
   123вҶ’   123вҶ’                const isActive =
   124вҶ’   124вҶ’                  (item.id === "cms" && tab === "cms") ||
   125вҶ’   125вҶ’                  (item.id === "projects" && tab === "projects") ||
   126вҶ’   126вҶ’                  (item.id === "notifications" && tab === "notifications") ||
   127вҶ’   127вҶ’                  (item.id === "feedback" && tab === "feedback") ||
   128вҶ’   128вҶ’                  (item.id === "team" && tab === "team") ||
   129вҶ’   129вҶ’                  (item.id === "analytics" && tab === "analytics") ||
   130вҶ’   130вҶ’                  (item.id === "storage" && tab === "storage");
   131вҶ’   131вҶ’                const unreadCount = item.id === "notifications"
   132вҶ’   132вҶ’                  ? loadSubmissions().filter((s) => !getMeta(s.id).readAt).length
   133вҶ’   133вҶ’                  : 0;
   134вҶ’   134вҶ’                const pendingFeedback = item.id === "feedback"
   135вҶ’   135вҶ’                  ? countPendingFeedback()
   136вҶ’   136вҶ’                  : 0;
   137вҶ’   137вҶ’                return (
   138вҶ’   138вҶ’                  <button
   139вҶ’   139вҶ’                    key={item.id}
   140вҶ’   140вҶ’                    onClick={() => handleNav(item.id)}
   141вҶ’   141вҶ’                    className={`sidebar-nav-btn ${isActive ? "active" : ""}`}
   142вҶ’   142вҶ’                  >
   143вҶ’   143вҶ’                    <item.icon className="h-4 w-4" />
   144вҶ’   144вҶ’                    <span className="flex-1 text-left">{item.label}</span>
   145вҶ’   145вҶ’                    {item.id === "team" && (
   146вҶ’   146вҶ’                      <span className="rounded-md bg-violet-600/20 px-1.5 py-0.5 text-[10px] font-bold text-violet-300">
   147вҶ’   147вҶ’                        {DEMO_TEAM.length}
   148вҶ’   148вҶ’                      </span>
   149вҶ’   149вҶ’                    )}
   150вҶ’   150вҶ’                    {item.id === "notifications" && unreadCount > 0 && (
   151вҶ’   151вҶ’                      <span className="rounded-md bg-rose-500/20 px-1.5 py-0.5 text-[10px] font-bold text-rose-300">
   152вҶ’   152вҶ’                        {unreadCount}
   153вҶ’   153вҶ’                      </span>
   154вҶ’   154вҶ’                    )}
   155вҶ’   155вҶ’                    {item.id === "feedback" && pendingFeedback > 0 && (
   156вҶ’   156вҶ’                      <span className="rounded-md bg-amber-500/20 px-1.5 py-0.5 text-[10px] font-bold text-amber-300">
   157вҶ’   157вҶ’                        {pendingFeedback}
   158вҶ’   158вҶ’                      </span>
   159вҶ’   159вҶ’                    )}
   160вҶ’   160вҶ’                  </button>
   161вҶ’   161вҶ’                );
   162вҶ’   162вҶ’              })}
   163вҶ’   163вҶ’            </nav>
   164вҶ’   164вҶ’
   165вҶ’   165вҶ’            {/* Storage tile */}
   166вҶ’   166вҶ’            <div className="mt-auto pt-4">
   167вҶ’   167вҶ’              <div className="rounded-xl border border-white/5 bg-white/[0.02] p-3">
   168вҶ’   168вҶ’                <div className="flex items-center gap-2 text-[10px] uppercase tracking-wider text-ink-500">
   169вҶ’   169вҶ’                  <HardDrive className="h-3 w-3 text-mint-300" /> Storage used
   170вҶ’   170вҶ’                </div>
   171вҶ’   171вҶ’                <div className="mt-1 text-2xl font-bold text-white">
   172вҶ’   172вҶ’                  4.2<span className="text-sm font-normal text-ink-400"> / 10 GB</span>
   173вҶ’   173вҶ’                </div>
   174вҶ’   174вҶ’                <div className="mt-2 h-1.5 overflow-hidden rounded-full bg-white/5">
   175вҶ’   175вҶ’                  <div
   176вҶ’   176вҶ’                    className="h-full rounded-full bg-gradient-to-r from-mint-300 to-violet-600 transition-all duration-1000"
   177вҶ’   177вҶ’                    style={{ width: "42%" }}
   178вҶ’   178вҶ’                  />
   179вҶ’   179вҶ’                </div>
   180вҶ’   180вҶ’              </div>
   181вҶ’   181вҶ’            </div>
   182вҶ’   182вҶ’          </div>
   183вҶ’   183вҶ’        </aside>
   184вҶ’   184вҶ’
   185вҶ’   185вҶ’        {/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ MAIN в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   186вҶ’   186вҶ’        <main className="min-w-0">
   187вҶ’   187вҶ’          {/* Top bar */}
   188вҶ’   188вҶ’          <div className="flex flex-col gap-4 sm:flex-row sm:items-end sm:justify-between">
   189вҶ’   189вҶ’            <div>
   190вҶ’   190вҶ’              <div className="inline-flex items-center gap-2 rounded-full bg-violet-600/10 px-3 py-1 text-xs font-medium text-violet-300">
   191вҶ’   191вҶ’                <Shield className="h-3.5 w-3.5" /> Superadmin Console
   192вҶ’   192вҶ’              </div>
   193вҶ’   193вҶ’              <h1 className="mt-3 text-3xl font-bold text-white sm:text-4xl">
   194вҶ’   194вҶ’                Console <span className="text-gradient-animated">overview</span>
   195вҶ’   195вҶ’              </h1>
   196вҶ’   196вҶ’              <p className="mt-1 text-sm text-ink-400">
   197вҶ’   197вҶ’                Signed in as <span className="font-mono text-mint-300">{profile?.email}</span>
   198вҶ’   198вҶ’              </p>
   199вҶ’   199вҶ’            </div>
   200вҶ’   200вҶ’            <button onClick={() => setView("dashboard")} className="btn-ghost text-sm">
   201вҶ’   201вҶ’              <LayoutDashboard className="h-4 w-4" /> Back to Dashboard
   202вҶ’   202вҶ’              <ChevronRight className="h-4 w-4" />
   203вҶ’   203вҶ’            </button>
   204вҶ’   204вҶ’          </div>
   205вҶ’   205вҶ’
   206вҶ’   206вҶ’          {/* Quick stats row */}
   207вҶ’   207вҶ’          <div className="mt-6 grid grid-cols-2 gap-4 lg:grid-cols-4">
   208вҶ’   208вҶ’            <StatTile label="Team Members" value={DEMO_TEAM.length} icon={Users} color="#64ffda" />
   209вҶ’   209вҶ’            <StatTile label="CMS Drafts" value={3} icon={Settings} color="#667eea" />
   210вҶ’   210вҶ’            <StatTile label="Linked Images" value={2} icon={ImageIcon} color="#9d8df1" />
   211вҶ’   211вҶ’            <StatTile label="Site Uptime" value="99.9%" icon={Activity} color="#64ffda" />
   212вҶ’   212вҶ’          </div>
   213вҶ’   213вҶ’
   214вҶ’   214вҶ’          {/* Content area */}
   215вҶ’   215вҶ’          <div className="mt-6">
   216вҶ’   216вҶ’            {tab === "cms" && <CMSPanel isDemo={isDemo} />}
   217вҶ’   217вҶ’            {tab === "projects" && <ShowcasePanel />}
   218вҶ’   218вҶ’            {tab === "notifications" && <NotificationsPanel />}
   219вҶ’   219вҶ’            {tab === "feedback" && <FeedbackPanel />}
   220вҶ’   220вҶ’            {tab === "team" && <TeamPanel isDemo={isDemo} />}
   221вҶ’   221вҶ’            {tab === "analytics" && <AnalyticsPanel />}
   222вҶ’   222вҶ’            {tab === "storage" && <StoragePanel />}
   223вҶ’   223вҶ’          </div>
   224вҶ’   224вҶ’        </main>
   225вҶ’   225вҶ’      </div>
   226вҶ’   226вҶ’    </div>
   227вҶ’   227вҶ’  );
   228вҶ’   228вҶ’}
   229вҶ’   229вҶ’
   230вҶ’   230вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   231вҶ’   231вҶ’
   232вҶ’   232вҶ’function StatTile({
   233вҶ’   233вҶ’  label,
   234вҶ’   234вҶ’  value,
   235вҶ’   235вҶ’  icon: Icon,
   236вҶ’   236вҶ’  color,
   237вҶ’   237вҶ’}: {
   238вҶ’   238вҶ’  label: string;
   239вҶ’   239вҶ’  value: string | number;
   240вҶ’   240вҶ’  icon: React.ComponentType<{ className?: string; style?: React.CSSProperties }>;
   241вҶ’   241вҶ’  color: string;
   242вҶ’   242вҶ’}) {
   243вҶ’   243вҶ’  return (
   244вҶ’   244вҶ’    <div className="glass-card-hover p-5 animate-fade-up">
   245вҶ’   245вҶ’      <div className="flex items-start justify-between">
   246вҶ’   246вҶ’        <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-white/[0.03] ring-1 ring-white/10">
   247вҶ’   247вҶ’          <Icon className="h-5 w-5" style={{ color }} />
   248вҶ’   248вҶ’        </div>
   249вҶ’   249вҶ’      </div>
   250вҶ’   250вҶ’      <div className="mt-3 text-2xl font-bold text-white">{value}</div>
   251вҶ’   251вҶ’      <div className="text-xs uppercase tracking-wider text-ink-400">{label}</div>
   252вҶ’   252вҶ’    </div>
   253вҶ’   253вҶ’  );
   254вҶ’   254вҶ’}
   255вҶ’   255вҶ’
   256вҶ’   256вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   257вҶ’   257вҶ’
   258вҶ’   258вҶ’function CMSPanel({ isDemo }: { isDemo: boolean }) {
   259вҶ’   259вҶ’  const [form, setForm] = useState<SiteConfig>(DEMO_CONFIG);
   260вҶ’   260вҶ’  const [saved, setSaved] = useState(false);
   261вҶ’   261вҶ’  const [loading, setLoading] = useState(true);
   262вҶ’   262вҶ’  const [busy, setBusy] = useState(false);
   263вҶ’   263вҶ’  const [error, setError] = useState<string | null>(null);
   264вҶ’   264вҶ’  const [lastUpdated, setLastUpdated] = useState<string | null>(null);
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’  // Load live config from MongoDB on mount
   267вҶ’   267вҶ’  useEffect(() => {
   268вҶ’   268вҶ’    let cancelled = false;
   269вҶ’   269вҶ’    (async () => {
   270вҶ’   270вҶ’      setLoading(true);
   271вҶ’   271вҶ’      const data = await fetchSiteConfig();
   272вҶ’   272вҶ’      if (cancelled) return;
   273вҶ’   273вҶ’      setForm(data);
   274вҶ’   274вҶ’      setLastUpdated(data.updatedAt ?? null);
   275вҶ’   275вҶ’      setLoading(false);
   276вҶ’   276вҶ’    })();
   277вҶ’   277вҶ’    return () => {
   278вҶ’   278вҶ’      cancelled = true;
   279вҶ’   279вҶ’    };
   280вҶ’   280вҶ’  }, []);
   281вҶ’   281вҶ’
   282вҶ’   282вҶ’  const handleSave = async (e: React.FormEvent) => {
   283вҶ’   283вҶ’    e.preventDefault();
   284вҶ’   284вҶ’    setBusy(true);
   285вҶ’   285вҶ’    setError(null);
   286вҶ’   286вҶ’    try {
   287вҶ’   287вҶ’      const saved = await saveSiteConfig(form);
   288вҶ’   288вҶ’      setForm(saved);
   289вҶ’   289вҶ’      setLastUpdated(saved.updatedAt ?? null);
   290вҶ’   290вҶ’      clearConfigCache(); // force other tabs/components to refetch
   291вҶ’   291вҶ’      setSaved(true);
   292вҶ’   292вҶ’      setTimeout(() => setSaved(false), 2500);
   293вҶ’   293вҶ’    } catch (err) {
   294вҶ’   294вҶ’      const m = err instanceof Error ? err.message : "Failed to save settings.";
   295вҶ’   295вҶ’      setError(m);
   296вҶ’   296вҶ’    } finally {
   297вҶ’   297вҶ’      setBusy(false);
   298вҶ’   298вҶ’    }
   299вҶ’   299вҶ’  };
   300вҶ’   300вҶ’
   301вҶ’   301вҶ’  const isValidUrl = (u: string) => /^https?:\/\/.+/.test(u);
   302вҶ’   302вҶ’
   303вҶ’   303вҶ’  if (loading) {
   304вҶ’   304вҶ’    return (
   305вҶ’   305вҶ’      <div className="glass-card p-6">
   306вҶ’   306вҶ’        <div className="flex items-center gap-3 text-sm text-ink-400">
   307вҶ’   307вҶ’          <span className="h-4 w-4 animate-spin-fast rounded-full border-2 border-white/20 border-t-mint-300" />
   308вҶ’   308вҶ’          Loading site configurationвҖҰ
   309вҶ’   309вҶ’        </div>
   310вҶ’   310вҶ’      </div>
   311вҶ’   311вҶ’    );
   312вҶ’   312вҶ’  }
   313вҶ’   313вҶ’
   314вҶ’   314вҶ’  return (
   315вҶ’   315вҶ’    <div className="grid gap-6 lg:grid-cols-3">
   316вҶ’   316вҶ’      <form onSubmit={handleSave} className="glass-card p-6 lg:col-span-2">
   317вҶ’   317вҶ’        <div className="flex items-center justify-between">
   318вҶ’   318вҶ’          <div>
   319вҶ’   319вҶ’            <h2 className="text-xl font-semibold text-white">Site content</h2>
   320вҶ’   320вҶ’            <p className="mt-1 text-sm text-ink-400">
   321вҶ’   321вҶ’              Edit the{" "}
   322вҶ’   322вҶ’              <code className="rounded bg-white/5 px-1.5 py-0.5 text-ink-200">
   323вҶ’   323вҶ’                siteConfig/global
   324вҶ’   324вҶ’              </code>{" "}
   325вҶ’   325вҶ’              document. Changes go live instantly on the public site.
   326вҶ’   326вҶ’            </p>
   327вҶ’   327вҶ’          </div>
   328вҶ’   328вҶ’          {lastUpdated && (
   329вҶ’   329вҶ’            <div className="hidden text-right text-[10px] text-ink-500 sm:block">
   330вҶ’   330вҶ’              <div className="uppercase tracking-wider">Last saved</div>
   331вҶ’   331вҶ’              <div className="mt-0.5 font-mono">
   332вҶ’   332вҶ’                {new Date(lastUpdated).toLocaleString()}
   333вҶ’   333вҶ’              </div>
   334вҶ’   334вҶ’            </div>
   335вҶ’   335вҶ’          )}
   336вҶ’   336вҶ’        </div>
   337вҶ’   337вҶ’        <div className="mt-6 space-y-4">
   338вҶ’   338вҶ’          <Field label="Hero Title" value={form.heroTitle} onChange={(v) => setForm({ ...form, heroTitle: v })} />
   339вҶ’   339вҶ’          <Field label="Hero Subtitle" value={form.heroSubtitle} onChange={(v) => setForm({ ...form, heroSubtitle: v })} />
   340вҶ’   340вҶ’          <Field label="About Text" value={form.aboutText} onChange={(v) => setForm({ ...form, aboutText: v })} textarea />
   341вҶ’   341вҶ’          <Field label="Contact Email" value={form.contactEmail} onChange={(v) => setForm({ ...form, contactEmail: v })} />
   342вҶ’   342вҶ’
   343вҶ’   343вҶ’          {/* Cloudinary URL paste вҖ” divider */}
   344вҶ’   344вҶ’          <div className="relative py-2">
   345вҶ’   345вҶ’            <div className="border-t border-dashed border-white/10" />
   346вҶ’   346вҶ’            <div className="absolute inset-0 flex items-center justify-center">
   347вҶ’   347вҶ’              <span className="inline-flex items-center gap-1.5 rounded-full bg-navy-900 px-3 py-0.5 text-[10px] font-semibold uppercase tracking-wider text-mint-300">
   348вҶ’   348вҶ’                <Link2 className="h-3 w-3" /> Cloudinary URL
   349вҶ’   349вҶ’              </span>
   350вҶ’   350вҶ’            </div>
   351вҶ’   351вҶ’          </div>
   352вҶ’   352вҶ’          <p className="-mt-2 text-xs text-ink-500">
   353вҶ’   353вҶ’            Upload your logo and background images to your own Cloudinary account, then paste the
   354вҶ’   354вҶ’            resulting{" "}
   355вҶ’   355вҶ’            <code className="rounded bg-white/5 px-1 py-0.5 text-ink-300">
   356вҶ’   356вҶ’              res.cloudinary.com/...
   357вҶ’   357вҶ’            </code>{" "}
   358вҶ’   358вҶ’            URL below. We do not host client uploads.
   359вҶ’   359вҶ’          </p>
   360вҶ’   360вҶ’
   361вҶ’   361вҶ’          <UrlField
   362вҶ’   362вҶ’            label="Logo URL"
   363вҶ’   363вҶ’            value={form.logoUrl}
   364вҶ’   364вҶ’            onChange={(v) => setForm({ ...form, logoUrl: v })}
   365вҶ’   365вҶ’            placeholder="https://res.cloudinary.com/<cloud>/image/upload/.../logo.png"
   366вҶ’   366вҶ’            preview={isValidUrl(form.logoUrl) ? (
   367вҶ’   367вҶ’              // eslint-disable-next-line @next/next/no-img-element
   368вҶ’   368вҶ’              <img src={form.logoUrl} alt="logo" className="h-10 w-10 rounded-lg object-cover ring-1 ring-mint-300/30" />
   369вҶ’   369вҶ’            ) : null}
   370вҶ’   370вҶ’          />
   371вҶ’   371вҶ’          <UrlField
   372вҶ’   372вҶ’            label="Main Background URL"
   373вҶ’   373вҶ’            value={form.mainBgUrl}
   374вҶ’   374вҶ’            onChange={(v) => setForm({ ...form, mainBgUrl: v })}
   375вҶ’   375вҶ’            placeholder="https://res.cloudinary.com/<cloud>/image/upload/.../bg.jpg"
   376вҶ’   376вҶ’            preview={isValidUrl(form.mainBgUrl) ? (
   377вҶ’   377вҶ’              // eslint-disable-next-line @next/next/no-img-element
   378вҶ’   378вҶ’              <img src={form.mainBgUrl} alt="bg" className="h-10 w-16 rounded-lg object-cover ring-1 ring-mint-300/30" />
   379вҶ’   379вҶ’            ) : null}
   380вҶ’   380вҶ’          />
   381вҶ’   381вҶ’
   382вҶ’   382вҶ’          {error && (
   383вҶ’   383вҶ’            <div className="rounded-lg border border-rose-500/30 bg-rose-500/10 p-3 text-xs text-rose-200">
   384вҶ’   384вҶ’              {error}
   385вҶ’   385вҶ’            </div>
   386вҶ’   386вҶ’          )}
   387вҶ’   387вҶ’
   388вҶ’   388вҶ’          <div className="flex items-center gap-3">
   389вҶ’   389вҶ’            <button type="submit" disabled={busy} className="btn-primary disabled:opacity-60">
   390вҶ’   390вҶ’              {busy ? (
   391вҶ’   391вҶ’                <>
   392вҶ’   392вҶ’                  <span className="h-4 w-4 animate-spin-fast rounded-full border-2 border-white/40 border-t-white" />
   393вҶ’   393вҶ’                  SavingвҖҰ
   394вҶ’   394вҶ’                </>
   395вҶ’   395вҶ’              ) : (
   396вҶ’   396вҶ’                <>
   397вҶ’   397вҶ’                  <Save className="h-4 w-4" /> {saved ? "Saved!" : "Save changes"}
   398вҶ’   398вҶ’                </>
   399вҶ’   399вҶ’              )}
   400вҶ’   400вҶ’            </button>
   401вҶ’   401вҶ’            {saved && (
   402вҶ’   402вҶ’              <span className="text-xs text-emerald-300">
   403вҶ’   403вҶ’                вң“ Live on the public site now
   404вҶ’   404вҶ’              </span>
   405вҶ’   405вҶ’            )}
   406вҶ’   406вҶ’          </div>
   407вҶ’   407вҶ’        </div>
   408вҶ’   408вҶ’      </form>
   409вҶ’   409вҶ’
   410вҶ’   410вҶ’      <div className="glass-card p-6">
   411вҶ’   411вҶ’        <h3 className="text-lg font-semibold text-white">Live preview</h3>
   412вҶ’   412вҶ’        <p className="mt-1 text-xs text-ink-400">
   413вҶ’   413вҶ’          Read-only snapshot of the current public site config.
   414вҶ’   414вҶ’        </p>
   415вҶ’   415вҶ’        <div className="mt-4 space-y-3 text-sm">
   416вҶ’   416вҶ’          <PreviewRow k="heroTitle" v={form.heroTitle.slice(0, 30) + (form.heroTitle.length > 30 ? "вҖҰ" : "")} />
   417вҶ’   417вҶ’          <PreviewRow k="heroSubtitle" v={form.heroSubtitle.slice(0, 30) + (form.heroSubtitle.length > 30 ? "вҖҰ" : "")} />
   418вҶ’   418вҶ’          <PreviewRow k="contactEmail" v={form.contactEmail} />
   419вҶ’   419вҶ’          <PreviewRow k="logoUrl" v={isValidUrl(form.logoUrl) ? "connected" : "empty"} />
   420вҶ’   420вҶ’          <PreviewRow k="mainBgUrl" v={isValidUrl(form.mainBgUrl) ? "connected" : "empty"} />
   421вҶ’   421вҶ’        </div>
   422вҶ’   422вҶ’
   423вҶ’   423вҶ’        <div className="mt-6 rounded-xl border border-white/5 bg-white/[0.02] p-4">
   424вҶ’   424вҶ’          <div className="text-[10px] uppercase tracking-wider text-ink-500">
   425вҶ’   425вҶ’            Logo preview
   426вҶ’   426вҶ’          </div>
   427вҶ’   427вҶ’          <div className="mt-2 flex items-center gap-3">
   428вҶ’   428вҶ’            {isValidUrl(form.logoUrl) ? (
   429вҶ’   429вҶ’              // eslint-disable-next-line @next/next/no-img-element
   430вҶ’   430вҶ’              <img src={form.logoUrl} alt="logo" className="h-12 w-12 rounded-lg object-cover ring-1 ring-mint-300/30" />
   431вҶ’   431вҶ’            ) : (
   432вҶ’   432вҶ’              <div className="flex h-12 w-12 items-center justify-center rounded-lg bg-white/[0.02] ring-1 ring-white/5">
   433вҶ’   433вҶ’                <ImageIcon className="h-5 w-5 text-ink-500" />
   434вҶ’   434вҶ’              </div>
   435вҶ’   435вҶ’            )}
   436вҶ’   436вҶ’            <div className="text-xs text-ink-400">Paste any Cloudinary image URL</div>
   437вҶ’   437вҶ’          </div>
   438вҶ’   438вҶ’        </div>
   439вҶ’   439вҶ’      </div>
   440вҶ’   440вҶ’    </div>
   441вҶ’   441вҶ’  );
   442вҶ’   442вҶ’}
   443вҶ’   443вҶ’
   444вҶ’   444вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   445вҶ’   445вҶ’/* USER MANAGEMENT вҖ” full CRUD                                            */
   446вҶ’   446вҶ’/* вҖў Superadmin (you) can never be deleted                                 */
   447вҶ’   447вҶ’/* вҖў Superadmin can add / edit / delete any other admin                    */
   448вҶ’   448вҶ’/* вҖў Persists to MongoDB via /api/team endpoints                           */
   449вҶ’   449вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
   450вҶ’   450вҶ’
   451вҶ’   451вҶ’const TEAM_STORAGE_KEY = "theshield_team";
   452вҶ’   452вҶ’const SUPERADMIN_UID = "u_001"; // matches SEED_TEAM[0] вҖ” Akash Perera
   453вҶ’   453вҶ’
   454вҶ’   454вҶ’// Always-seed superadmin row (used as fallback if API is unreachable)
   455вҶ’   455вҶ’const SEED_SUPERADMIN: TeamMember = {
   456вҶ’   456вҶ’  uid: SUPERADMIN_UID,
   457вҶ’   457вҶ’  name: "Akash Perera",
   458вҶ’   458вҶ’  email: "akashperera@shield.com",
   459вҶ’   459вҶ’  role: "superadmin",
   460вҶ’   460вҶ’  createdAt: "2026-06-01",
   461вҶ’   461вҶ’  jobField: "Management",
   462вҶ’   462вҶ’  mobile: "0741622795",
   463вҶ’   463вҶ’  username: "akashperera",
   464вҶ’   464вҶ’};
   465вҶ’   465вҶ’
   466вҶ’   466вҶ’function readTeamCache(): TeamMember[] {
   467вҶ’   467вҶ’  if (typeof window === "undefined") return [SEED_SUPERADMIN];
   468вҶ’   468вҶ’  try {
   469вҶ’   469вҶ’    const raw = localStorage.getItem(TEAM_STORAGE_KEY);
   470вҶ’   470вҶ’    if (!raw) return [SEED_SUPERADMIN];
   471вҶ’   471вҶ’    const parsed = JSON.parse(raw) as TeamMember[];
   472вҶ’   472вҶ’    if (!Array.isArray(parsed)) return [SEED_SUPERADMIN];
   473вҶ’   473вҶ’    // Always guarantee the superadmin exists in the cache
   474вҶ’   474вҶ’    if (!parsed.some((m) => m.uid === SUPERADMIN_UID)) {
   475вҶ’   475вҶ’      parsed.unshift(SEED_SUPERADMIN);
   476вҶ’   476вҶ’    }
   477вҶ’   477вҶ’    return parsed;
   478вҶ’   478вҶ’  } catch {
   479вҶ’   479вҶ’    return [SEED_SUPERADMIN];
   480вҶ’   480вҶ’  }
   481вҶ’   481вҶ’}
   482вҶ’   482вҶ’
   483вҶ’   483вҶ’function writeTeamCache(team: TeamMember[]) {
   484вҶ’   484вҶ’  if (typeof window === "undefined") return;
   485вҶ’   485вҶ’  try {
   486вҶ’   486вҶ’    localStorage.setItem(TEAM_STORAGE_KEY, JSON.stringify(team));
   487вҶ’   487вҶ’    window.dispatchEvent(new StorageEvent("storage", { key: TEAM_STORAGE_KEY }));
   488вҶ’   488вҶ’  } catch {}
   489вҶ’   489вҶ’}
   490вҶ’   490вҶ’
   491вҶ’   491вҶ’async function apiGetTeam(): Promise<TeamMember[]> {
   492вҶ’   492вҶ’  const res = await fetch("/api/team", { cache: "no-store" });
   493вҶ’   493вҶ’  if (!res.ok) return [];
   494вҶ’   494вҶ’  return (await res.json()) as TeamMember[];
   495вҶ’   495вҶ’}
   496вҶ’   496вҶ’
   497вҶ’   497вҶ’async function apiCreateTeamMember(
   498вҶ’   498вҶ’  m: TeamMember,
   499вҶ’   499вҶ’  password: string
   500вҶ’   500вҶ’): Promise<TeamMember> {
   501вҶ’   501вҶ’  const res = await fetch("/api/team", {
   502вҶ’   502вҶ’    method: "POST",
   503вҶ’   503вҶ’    headers: { "Content-Type": "application/json" },
   504вҶ’   504вҶ’    body: JSON.stringify({ ...m, password }),
   505вҶ’   505вҶ’  });
   506вҶ’   506вҶ’  if (!res.ok) {
   507вҶ’   507вҶ’    const err = await res.json().catch(() => ({ error: "Failed to add admin" }));
   508вҶ’   508вҶ’    throw new Error(err.error || "Failed to add admin");
   509вҶ’   509вҶ’  }
   510вҶ’   510вҶ’  return res.json();
   511вҶ’   511вҶ’}
   512вҶ’   512вҶ’
   513вҶ’   513вҶ’async function apiUpdateTeamMember(
   514вҶ’   514вҶ’  uid: string,
   515вҶ’   515вҶ’  patch: Partial<TeamMember>,
   516вҶ’   516вҶ’  password?: string // optional вҖ” only sent if user typed a new password
   517вҶ’   517вҶ’): Promise<TeamMember> {
   518вҶ’   518вҶ’  const body: Record<string, unknown> = { ...patch };
   519вҶ’   519вҶ’  if (password) body.password = password;
   520вҶ’   520вҶ’  const res = await fetch(`/api/team/${uid}`, {
   521вҶ’   521вҶ’    method: "PATCH",
   522вҶ’   522вҶ’    headers: { "Content-Type": "application/json" },
   523вҶ’   523вҶ’    body: JSON.stringify(body),
   524вҶ’   524вҶ’  });
   525вҶ’   525вҶ’  if (!res.ok) {
   526вҶ’   526вҶ’    const err = await res.json().catch(() => ({ error: "Failed to update admin" }));
   527вҶ’   527вҶ’    throw new Error(err.error || "Failed to update admin");
   528вҶ’   528вҶ’  }
   529вҶ’   529вҶ’  return res.json();
   530вҶ’   530вҶ’}
   531вҶ’   531вҶ’
   532вҶ’   532вҶ’async function apiDeleteTeamMember(uid: string): Promise<void> {
   533вҶ’   533вҶ’  const res = await fetch(`/api/team/${uid}`, { method: "DELETE" });
   534вҶ’   534вҶ’  if (!res.ok) {
   535вҶ’   535вҶ’    const err = await res.json().catch(() => ({ error: "Failed to delete admin" }));
   536вҶ’   536вҶ’    throw new Error(err.error || "Failed to delete admin");
   537вҶ’   537вҶ’  }
   538вҶ’   538вҶ’}
   539вҶ’   539вҶ’
   540вҶ’   540вҶ’function loadTeam(): TeamMember[] {
   541вҶ’   541вҶ’  const cached = readTeamCache();
   542вҶ’   542вҶ’  // Background refresh from MongoDB
   543вҶ’   543вҶ’  apiGetTeam()
   544вҶ’   544вҶ’    .then((fresh) => {
   545вҶ’   545вҶ’      if (fresh.length > 0) writeTeamCache(fresh);
   546вҶ’   546вҶ’    })
   547вҶ’   547вҶ’    .catch(() => {});
   548вҶ’   548вҶ’  return cached;
   549вҶ’   549вҶ’}
   550вҶ’   550вҶ’
   551вҶ’   551вҶ’const JOB_FIELDS = [
   552вҶ’   552вҶ’  "Application Development",
   553вҶ’   553вҶ’  "Software Development",
   554вҶ’   554вҶ’  "Graphic Design",
   555вҶ’   555вҶ’  "Mobile App Development",
   556вҶ’   556вҶ’  "Website Development",
   557вҶ’   557вҶ’  "UI / UX Designing",
   558вҶ’   558вҶ’  "CRM Software Development",
   559вҶ’   559вҶ’  "Digital Marketing",
   560вҶ’   560вҶ’  "Artificial Intelligence",
   561вҶ’   561вҶ’  "Machine Learning",
   562вҶ’   562вҶ’  "SharePoint Integration",
   563вҶ’   563вҶ’  "NetSuite Integration",
   564вҶ’   564вҶ’  "Management",
   565вҶ’   565вҶ’];
   566вҶ’   566вҶ’
   567вҶ’   567вҶ’interface AdminFormState {
   568вҶ’   568вҶ’  name: string;
   569вҶ’   569вҶ’  email: string;
   570вҶ’   570вҶ’  username: string;
   571вҶ’   571вҶ’  password: string;
   572вҶ’   572вҶ’  mobile: string;
   573вҶ’   573вҶ’  jobField: string;
   574вҶ’   574вҶ’}
   575вҶ’   575вҶ’
   576вҶ’   576вҶ’const EMPTY_FORM: AdminFormState = {
   577вҶ’   577вҶ’  name: "",
   578вҶ’   578вҶ’  email: "",
   579вҶ’   579вҶ’  username: "",
   580вҶ’   580вҶ’  password: "",
   581вҶ’   581вҶ’  mobile: "",
   582вҶ’   582вҶ’  jobField: "",
   583вҶ’   583вҶ’};
   584вҶ’   584вҶ’
   585вҶ’   585вҶ’function TeamPanel({ isDemo }: { isDemo: boolean }) {
   586вҶ’   586вҶ’  const { profile } = useAuth();
   587вҶ’   587вҶ’  const [team, setTeam] = useState<TeamMember[]>(() => loadTeam());
   588вҶ’   588вҶ’  const [form, setForm] = useState<AdminFormState>(EMPTY_FORM);
   589вҶ’   589вҶ’  const [editingUid, setEditingUid] = useState<string | null>(null);
   590вҶ’   590вҶ’  const [showPass, setShowPass] = useState(false);
   591вҶ’   591вҶ’  const [busy, setBusy] = useState(false);
   592вҶ’   592вҶ’  const [msg, setMsg] = useState<{ type: "ok" | "err"; text: string } | null>(null);
   593вҶ’   593вҶ’  const [confirmDeleteUid, setConfirmDeleteUid] = useState<string | null>(null);
   594вҶ’   594вҶ’
   595вҶ’   595вҶ’  // в”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   596вҶ’   596вҶ’  const isProtectedSuperadmin = (m: TeamMember) =>
   597вҶ’   597вҶ’    m.role === "superadmin" && m.uid === SUPERADMIN_UID;
   598вҶ’   598вҶ’
   599вҶ’   599вҶ’  const update = <K extends keyof AdminFormState>(k: K, v: AdminFormState[K]) =>
   600вҶ’   600вҶ’    setForm((f) => ({ ...f, [k]: v }));
   601вҶ’   601вҶ’
   602вҶ’   602вҶ’  const persist = (next: TeamMember[]) => {
   603вҶ’   603вҶ’    setTeam(next);
   604вҶ’   604вҶ’    writeTeamCache(next);
   605вҶ’   605вҶ’  };
   606вҶ’   606вҶ’
   607вҶ’   607вҶ’  const validate = (): string | null => {
   608вҶ’   608вҶ’    if (!form.name.trim()) return "Name is required.";
   609вҶ’   609вҶ’    if (!form.email.trim()) return "Email is required.";
   610вҶ’   610вҶ’    if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(form.email)) return "Enter a valid email.";
   611вҶ’   611вҶ’    if (!form.username.trim()) return "Username is required.";
   612вҶ’   612вҶ’    if (!form.password.trim() && !editingUid) return "Password is required.";
   613вҶ’   613вҶ’    if (form.password && form.password.length < 6) return "Password must be at least 6 characters.";
   614вҶ’   614вҶ’    if (!form.jobField) return "Job field is required.";
   615вҶ’   615вҶ’    // Unique email/username check
   616вҶ’   616вҶ’    const dupe = team.find(
   617вҶ’   617вҶ’      (m) =>
   618вҶ’   618вҶ’        m.uid !== editingUid &&
   619вҶ’   619вҶ’        (m.email.toLowerCase() === form.email.trim().toLowerCase() ||
   620вҶ’   620вҶ’          (m.username || "").toLowerCase() === form.username.trim().toLowerCase())
   621вҶ’   621вҶ’    );
   622вҶ’   622вҶ’    if (dupe) return "Another admin already uses this email or username.";
   623вҶ’   623вҶ’    return null;
   624вҶ’   624вҶ’  };
   625вҶ’   625вҶ’
   626вҶ’   626вҶ’  // в”Җв”Җ Create / Update в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   627вҶ’   627вҶ’  const handleSubmit = async (e: React.FormEvent) => {
   628вҶ’   628вҶ’    e.preventDefault();
   629вҶ’   629вҶ’    setMsg(null);
   630вҶ’   630вҶ’    const v = validate();
   631вҶ’   631вҶ’    if (v) {
   632вҶ’   632вҶ’      setMsg({ type: "err", text: v });
   633вҶ’   633вҶ’      return;
   634вҶ’   634вҶ’    }
   635вҶ’   635вҶ’
   636вҶ’   636вҶ’    setBusy(true);
   637вҶ’   637вҶ’    try {
   638вҶ’   638вҶ’      if (editingUid) {
   639вҶ’   639вҶ’        // в”Җв”Җ UPDATE в”Җв”Җ
   640вҶ’   640вҶ’        const patch: Partial<TeamMember> = {
   641вҶ’   641вҶ’          name: form.name.trim(),
   642вҶ’   642вҶ’          email: form.email.trim(),
   643вҶ’   643вҶ’          username: form.username.trim(),
   644вҶ’   644вҶ’          mobile: form.mobile.trim(),
   645вҶ’   645вҶ’          jobField: form.jobField,
   646вҶ’   646вҶ’        };
   647вҶ’   647вҶ’        // Only send password if the user typed a new one
   648вҶ’   648вҶ’        const newPassword = form.password.trim() || undefined;
   649вҶ’   649вҶ’        await apiUpdateTeamMember(editingUid, patch, newPassword);
   650вҶ’   650вҶ’        const fresh = await apiGetTeam();
   651вҶ’   651вҶ’        persist(fresh);
   652вҶ’   652вҶ’        setMsg({
   653вҶ’   653вҶ’          type: "ok",
   654вҶ’   654вҶ’          text: newPassword
   655вҶ’   655вҶ’            ? `Updated ${form.name} вҖ” password changed.`
   656вҶ’   656вҶ’            : `Updated ${form.name}.`,
   657вҶ’   657вҶ’        });
   658вҶ’   658вҶ’        setEditingUid(null);
   659вҶ’   659вҶ’        setForm(EMPTY_FORM);
   660вҶ’   660вҶ’      } else {
   661вҶ’   661вҶ’        // в”Җв”Җ CREATE в”Җв”Җ
   662вҶ’   662вҶ’        const newMember: TeamMember = {
   663вҶ’   663вҶ’          uid: "u_" + Math.random().toString(36).slice(2, 8),
   664вҶ’   664вҶ’          name: form.name.trim(),
   665вҶ’   665вҶ’          email: form.email.trim(),
   666вҶ’   666вҶ’          username: form.username.trim(),
   667вҶ’   667вҶ’          mobile: form.mobile.trim(),
   668вҶ’   668вҶ’          jobField: form.jobField,
   669вҶ’   669вҶ’          role: "admin",
   670вҶ’   670вҶ’          createdAt: new Date().toISOString().slice(0, 10),
   671вҶ’   671вҶ’        };
   672вҶ’   672вҶ’        await apiCreateTeamMember(newMember, form.password);
   673вҶ’   673вҶ’        const fresh = await apiGetTeam();
   674вҶ’   674вҶ’        persist(fresh);
   675вҶ’   675вҶ’        setMsg({ type: "ok", text: `Admin added: ${form.email}` });
   676вҶ’   676вҶ’        setForm(EMPTY_FORM);
   677вҶ’   677вҶ’      }
   678вҶ’   678вҶ’    } catch (err) {
   679вҶ’   679вҶ’      const m = err instanceof Error ? err.message : "Failed to save admin.";
   680вҶ’   680вҶ’      setMsg({ type: "err", text: m });
   681вҶ’   681вҶ’    } finally {
   682вҶ’   682вҶ’      setBusy(false);
   683вҶ’   683вҶ’    }
   684вҶ’   684вҶ’  };
   685вҶ’   685вҶ’
   686вҶ’   686вҶ’  // в”Җв”Җ Edit в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   687вҶ’   687вҶ’  const startEdit = (m: TeamMember) => {
   688вҶ’   688вҶ’    setEditingUid(m.uid);
   689вҶ’   689вҶ’    setForm({
   690вҶ’   690вҶ’      name: m.name,
   691вҶ’   691вҶ’      email: m.email,
   692вҶ’   692вҶ’      username: m.username || "",
   693вҶ’   693вҶ’      password: "", // blank = keep current
   694вҶ’   694вҶ’      mobile: m.mobile || "",
   695вҶ’   695вҶ’      jobField: m.jobField || "",
   696вҶ’   696вҶ’    });
   697вҶ’   697вҶ’    setMsg(null);
   698вҶ’   698вҶ’    setShowPass(false);
   699вҶ’   699вҶ’    // Scroll to form
   700вҶ’   700вҶ’    if (typeof window !== "undefined") {
   701вҶ’   701вҶ’      window.scrollTo({ top: 0, behavior: "smooth" });
   702вҶ’   702вҶ’    }
   703вҶ’   703вҶ’  };
   704вҶ’   704вҶ’
   705вҶ’   705вҶ’  const cancelEdit = () => {
   706вҶ’   706вҶ’    setEditingUid(null);
   707вҶ’   707вҶ’    setForm(EMPTY_FORM);
   708вҶ’   708вҶ’    setMsg(null);
   709вҶ’   709вҶ’  };
   710вҶ’   710вҶ’
   711вҶ’   711вҶ’  // в”Җв”Җ Delete в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   712вҶ’   712вҶ’  const handleDelete = async (m: TeamMember) => {
   713вҶ’   713вҶ’    if (isProtectedSuperadmin(m)) {
   714вҶ’   714вҶ’      setMsg({ type: "err", text: "The superadmin account cannot be deleted." });
   715вҶ’   715вҶ’      return;
   716вҶ’   716вҶ’    }
   717вҶ’   717вҶ’    if (confirmDeleteUid !== m.uid) {
   718вҶ’   718вҶ’      setConfirmDeleteUid(m.uid);
   719вҶ’   719вҶ’      return;
   720вҶ’   720вҶ’    }
   721вҶ’   721вҶ’    setBusy(true);
   722вҶ’   722вҶ’    try {
   723вҶ’   723вҶ’      await apiDeleteTeamMember(m.uid);
   724вҶ’   724вҶ’      const fresh = await apiGetTeam();
   725вҶ’   725вҶ’      persist(fresh);
   726вҶ’   726вҶ’      setConfirmDeleteUid(null);
   727вҶ’   727вҶ’      setMsg({ type: "ok", text: `Removed ${m.name}.` });
   728вҶ’   728вҶ’      if (editingUid === m.uid) cancelEdit();
   729вҶ’   729вҶ’    } catch (err) {
   730вҶ’   730вҶ’      const errMsg = err instanceof Error ? err.message : "Failed to delete admin.";
   731вҶ’   731вҶ’      setMsg({ type: "err", text: errMsg });
   732вҶ’   732вҶ’      setConfirmDeleteUid(null);
   733вҶ’   733вҶ’    } finally {
   734вҶ’   734вҶ’      setBusy(false);
   735вҶ’   735вҶ’    }
   736вҶ’   736вҶ’  };
   737вҶ’   737вҶ’
   738вҶ’   738вҶ’  // в”Җв”Җ Render в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   739вҶ’   739вҶ’  const editingTarget = editingUid ? team.find((m) => m.uid === editingUid) : null;
   740вҶ’   740вҶ’
   741вҶ’   741вҶ’  return (
   742вҶ’   742вҶ’    <div className="grid gap-6 lg:grid-cols-[1fr_1.1fr]">
   743вҶ’   743вҶ’      {/* в”Җв”Җ LEFT: FORM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   744вҶ’   744вҶ’      <form onSubmit={handleSubmit} className="glass-card p-6">
   745вҶ’   745вҶ’        <div className="flex items-center justify-between">
   746вҶ’   746вҶ’          <h2 className="text-xl font-semibold text-white">
   747вҶ’   747вҶ’            {editingUid ? "Edit admin" : "Add new admin"}
   748вҶ’   748вҶ’          </h2>
   749вҶ’   749вҶ’          {editingUid && (
   750вҶ’   750вҶ’            <button
   751вҶ’   751вҶ’              type="button"
   752вҶ’   752вҶ’              onClick={cancelEdit}
   753вҶ’   753вҶ’              className="inline-flex items-center gap-1 rounded-md px-2 py-1 text-xs text-ink-400 hover:bg-white/5 hover:text-white"
   754вҶ’   754вҶ’            >
   755вҶ’   755вҶ’              <X className="h-3.5 w-3.5" /> Cancel
   756вҶ’   756вҶ’            </button>
   757вҶ’   757вҶ’          )}
   758вҶ’   758вҶ’        </div>
   759вҶ’   759вҶ’        <p className="mt-1 text-sm text-ink-400">
   760вҶ’   760вҶ’          {editingUid && editingTarget && isProtectedSuperadmin(editingTarget)
   761вҶ’   761вҶ’            ? "Editing your own superadmin profile. Role cannot be changed."
   762вҶ’   762вҶ’            : "Creates a new admin login. Superadmin (you) has full control вҖ” admins can be edited or removed at any time."}
   763вҶ’   763вҶ’        </p>
   764вҶ’   764вҶ’
   765вҶ’   765вҶ’        <div className="mt-5 space-y-4">
   766вҶ’   766вҶ’          {/* Name */}
   767вҶ’   767вҶ’          <AdminField label="Full name" required>
   768вҶ’   768вҶ’            <div className="relative">
   769вҶ’   769вҶ’              <User className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-ink-500" />
   770вҶ’   770вҶ’              <input
   771вҶ’   771вҶ’                value={form.name}
   772вҶ’   772вҶ’                onChange={(e) => update("name", e.target.value)}
   773вҶ’   773вҶ’                required
   774вҶ’   774вҶ’                className="input-field pl-10"
   775вҶ’   775вҶ’                placeholder="Jane Doe"
   776вҶ’   776вҶ’              />
   777вҶ’   777вҶ’            </div>
   778вҶ’   778вҶ’          </AdminField>
   779вҶ’   779вҶ’
   780вҶ’   780вҶ’          {/* Email + Username */}
   781вҶ’   781вҶ’          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   782вҶ’   782вҶ’            <AdminField label="Email" required>
   783вҶ’   783вҶ’              <div className="relative">
   784вҶ’   784вҶ’                <Mail className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-ink-500" />
   785вҶ’   785вҶ’                <input
   786вҶ’   786вҶ’                  type="email"
   787вҶ’   787вҶ’                  value={form.email}
   788вҶ’   788вҶ’                  onChange={(e) => update("email", e.target.value)}
   789вҶ’   789вҶ’                  required
   790вҶ’   790вҶ’                  className="input-field pl-10"
   791вҶ’   791вҶ’                  placeholder="jane@theshield.agency"
   792вҶ’   792вҶ’                />
   793вҶ’   793вҶ’              </div>
   794вҶ’   794вҶ’            </AdminField>
   795вҶ’   795вҶ’            <AdminField label="Username" required>
   796вҶ’   796вҶ’              <div className="relative">
   797вҶ’   797вҶ’                <AtSign className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-ink-500" />
   798вҶ’   798вҶ’                <input
   799вҶ’   799вҶ’                  value={form.username}
   800вҶ’   800вҶ’                  onChange={(e) => update("username", e.target.value)}
   801вҶ’   801вҶ’                  required
   802вҶ’   802вҶ’                  className="input-field pl-10"
   803вҶ’   803вҶ’                  placeholder="jane_doe"
   804вҶ’   804вҶ’                />
   805вҶ’   805вҶ’              </div>
   806вҶ’   806вҶ’            </AdminField>
   807вҶ’   807вҶ’          </div>
   808вҶ’   808вҶ’
   809вҶ’   809вҶ’          {/* Password + Mobile */}
   810вҶ’   810вҶ’          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
   811вҶ’   811вҶ’            <AdminField label={editingUid ? "New password (leave blank to keep)" : "Password"} required={!editingUid}>
   812вҶ’   812вҶ’              <div className="relative">
   813вҶ’   813вҶ’                <Lock className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-ink-500" />
   814вҶ’   814вҶ’                <input
   815вҶ’   815вҶ’                  type={showPass ? "text" : "password"}
   816вҶ’   816вҶ’                  value={form.password}
   817вҶ’   817вҶ’                  onChange={(e) => update("password", e.target.value)}
   818вҶ’   818вҶ’                  required={!editingUid}
   819вҶ’   819вҶ’                  minLength={form.password ? 6 : undefined}
   820вҶ’   820вҶ’                  className="input-field pl-10 pr-10"
   821вҶ’   821вҶ’                  placeholder={editingUid ? "вҖўвҖўвҖўвҖўвҖўвҖў (unchanged)" : "Min. 6 characters"}
   822вҶ’   822вҶ’                />
   823вҶ’   823вҶ’                <button
   824вҶ’   824вҶ’                  type="button"
   825вҶ’   825вҶ’                  onClick={() => setShowPass((s) => !s)}
   826вҶ’   826вҶ’                  className="absolute right-3 top-1/2 -translate-y-1/2 text-ink-500 hover:text-ink-200"
   827вҶ’   827вҶ’                  tabIndex={-1}
   828вҶ’   828вҶ’                >
   829вҶ’   829вҶ’                  {showPass ? <EyeOff className="h-4 w-4" /> : <Eye className="h-4 w-4" />}
   830вҶ’   830вҶ’                </button>
   831вҶ’   831вҶ’              </div>
   832вҶ’   832вҶ’            </AdminField>
   833вҶ’   833вҶ’            <AdminField label="Mobile (optional)">
   834вҶ’   834вҶ’              <div className="relative">
   835вҶ’   835вҶ’                <Phone className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-ink-500" />
   836вҶ’   836вҶ’                <input
   837вҶ’   837вҶ’                  type="tel"
   838вҶ’   838вҶ’                  value={form.mobile}
   839вҶ’   839вҶ’                  onChange={(e) => update("mobile", e.target.value)}
   840вҶ’   840вҶ’                  className="input-field pl-10"
   841вҶ’   841вҶ’                  placeholder="0741234567"
   842вҶ’   842вҶ’                />
   843вҶ’   843вҶ’              </div>
   844вҶ’   844вҶ’            </AdminField>
   845вҶ’   845вҶ’          </div>
   846вҶ’   846вҶ’
   847вҶ’   847вҶ’          {/* Job field */}
   848вҶ’   848вҶ’          <AdminField label="Job field" required>
   849вҶ’   849вҶ’            <div className="relative">
   850вҶ’   850вҶ’              <Briefcase className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-ink-500" />
   851вҶ’   851вҶ’              <select
   852вҶ’   852вҶ’                value={form.jobField}
   853вҶ’   853вҶ’                onChange={(e) => update("jobField", e.target.value)}
   854вҶ’   854вҶ’                required
   855вҶ’   855вҶ’                className="input-field pl-10"
   856вҶ’   856вҶ’              >
   857вҶ’   857вҶ’                <option value="">Select a fieldвҖҰ</option>
   858вҶ’   858вҶ’                {JOB_FIELDS.map((j) => (
   859вҶ’   859вҶ’                  <option key={j} value={j}>{j}</option>
   860вҶ’   860вҶ’                ))}
   861вҶ’   861вҶ’              </select>
   862вҶ’   862вҶ’            </div>
   863вҶ’   863вҶ’          </AdminField>
   864вҶ’   864вҶ’
   865вҶ’   865вҶ’          {msg && (
   866вҶ’   866вҶ’            <div
   867вҶ’   867вҶ’              className={`rounded-lg border p-3 text-xs ${
   868вҶ’   868вҶ’                msg.type === "ok"
   869вҶ’   869вҶ’                  ? "border-emerald-500/30 bg-emerald-500/10 text-emerald-200"
   870вҶ’   870вҶ’                  : "border-rose-500/30 bg-rose-500/10 text-rose-200"
   871вҶ’   871вҶ’              }`}
   872вҶ’   872вҶ’            >
   873вҶ’   873вҶ’              {msg.text}
   874вҶ’   874вҶ’            </div>
   875вҶ’   875вҶ’          )}
   876вҶ’   876вҶ’
   877вҶ’   877вҶ’          <button type="submit" disabled={busy} className="btn-primary w-full">
   878вҶ’   878вҶ’            {busy ? (
   879вҶ’   879вҶ’              <>
   880вҶ’   880вҶ’                <span className="h-4 w-4 animate-spin-fast rounded-full border-2 border-white/40 border-t-white" />
   881вҶ’   881вҶ’                SavingвҖҰ
   882вҶ’   882вҶ’              </>
   883вҶ’   883вҶ’            ) : (
   884вҶ’   884вҶ’              <>
   885вҶ’   885вҶ’                {editingUid ? <Save className="h-4 w-4" /> : <Plus className="h-4 w-4" />}
   886вҶ’   886вҶ’                {editingUid ? "Save changes" : "Add admin"}
   887вҶ’   887вҶ’              </>
   888вҶ’   888вҶ’            )}
   889вҶ’   889вҶ’          </button>
   890вҶ’   890вҶ’        </div>
   891вҶ’   891вҶ’      </form>
   892вҶ’   892вҶ’
   893вҶ’   893вҶ’      {/* в”Җв”Җ RIGHT: ROSTER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   894вҶ’   894вҶ’      <div className="glass-card p-6">
   895вҶ’   895вҶ’        <div className="flex items-center justify-between">
   896вҶ’   896вҶ’          <div>
   897вҶ’   897вҶ’            <h3 className="text-lg font-semibold text-white">User management</h3>
   898вҶ’   898вҶ’            <p className="mt-1 text-xs text-ink-400">
   899вҶ’   899вҶ’              {team.length} {team.length === 1 ? "user" : "users"} В· superadmin is protected
   900вҶ’   900вҶ’            </p>
   901вҶ’   901вҶ’          </div>
   902вҶ’   902вҶ’          {profile?.role === "superadmin" && (
   903вҶ’   903вҶ’            <span className="badge badge-progress">
   904вҶ’   904вҶ’              <Shield className="mr-1 h-3 w-3" /> Full CRUD
   905вҶ’   905вҶ’            </span>
   906вҶ’   906вҶ’          )}
   907вҶ’   907вҶ’        </div>
   908вҶ’   908вҶ’
   909вҶ’   909вҶ’        <div className="mt-4 max-h-[36rem] space-y-3 overflow-y-auto pr-1">
   910вҶ’   910вҶ’          {team.map((m) => {
   911вҶ’   911вҶ’            const protectedAdmin = isProtectedSuperadmin(m);
   912вҶ’   912вҶ’            const isConfirming = confirmDeleteUid === m.uid;
   913вҶ’   913вҶ’            return (
   914вҶ’   914вҶ’              <div
   915вҶ’   915вҶ’                key={m.uid}
   916вҶ’   916вҶ’                className={`rounded-xl border p-4 transition-colors ${
   917вҶ’   917вҶ’                  protectedAdmin
   918вҶ’   918вҶ’                    ? "border-violet-500/30 bg-violet-600/5"
   919вҶ’   919вҶ’                    : "border-white/5 bg-white/[0.02]"
   920вҶ’   920вҶ’                }`}
   921вҶ’   921вҶ’              >
   922вҶ’   922вҶ’                <div className="flex items-start gap-3">
   923вҶ’   923вҶ’                  <GradientAvatar
   924вҶ’   924вҶ’                    initial={m.name.charAt(0)}
   925вҶ’   925вҶ’                    size={40}
   926вҶ’   926вҶ’                    variant={m.role === "superadmin" ? "violet" : "mint"}
   927вҶ’   927вҶ’                  />
   928вҶ’   928вҶ’                  <div className="min-w-0 flex-1">
   929вҶ’   929вҶ’                    <div className="flex flex-wrap items-center gap-2">
   930вҶ’   930вҶ’                      <span className="truncate text-sm font-semibold text-white">{m.name}</span>
   931вҶ’   931вҶ’                      <span
   932вҶ’   932вҶ’                        className={
   933вҶ’   933вҶ’                          m.role === "superadmin" ? "badge badge-progress" : "badge badge-pending"
   934вҶ’   934вҶ’                        }
   935вҶ’   935вҶ’                      >
   936вҶ’   936вҶ’                        {m.role}
   937вҶ’   937вҶ’                      </span>
   938вҶ’   938вҶ’                      {protectedAdmin && (
   939вҶ’   939вҶ’                        <span className="inline-flex items-center gap-1 rounded-full bg-violet-600/10 px-2 py-0.5 text-[10px] text-violet-300">
   940вҶ’   940вҶ’                          <Shield className="h-3 w-3" /> you
   941вҶ’   941вҶ’                        </span>
   942вҶ’   942вҶ’                      )}
   943вҶ’   943вҶ’                    </div>
   944вҶ’   944вҶ’                    <div className="mt-1 grid grid-cols-1 gap-1 text-xs text-ink-400">
   945вҶ’   945вҶ’                      <span className="inline-flex items-center gap-1.5 truncate">
   946вҶ’   946вҶ’                        <Mail className="h-3 w-3 shrink-0" /> {m.email}
   947вҶ’   947вҶ’                      </span>
   948вҶ’   948вҶ’                      {m.username && (
   949вҶ’   949вҶ’                        <span className="inline-flex items-center gap-1.5 truncate">
   950вҶ’   950вҶ’                          <AtSign className="h-3 w-3 shrink-0" /> {m.username}
   951вҶ’   951вҶ’                        </span>
   952вҶ’   952вҶ’                      )}
   953вҶ’   953вҶ’                      {m.jobField && (
   954вҶ’   954вҶ’                        <span className="inline-flex items-center gap-1.5 truncate">
   955вҶ’   955вҶ’                          <Briefcase className="h-3 w-3 shrink-0" /> {m.jobField}
   956вҶ’   956вҶ’                        </span>
   957вҶ’   957вҶ’                      )}
   958вҶ’   958вҶ’                      {m.mobile && (
   959вҶ’   959вҶ’                        <span className="inline-flex items-center gap-1.5 truncate">
   960вҶ’   960вҶ’                          <Phone className="h-3 w-3 shrink-0" /> {m.mobile}
   961вҶ’   961вҶ’                        </span>
   962вҶ’   962вҶ’                      )}
   963вҶ’   963вҶ’                    </div>
   964вҶ’   964вҶ’                  </div>
   965вҶ’   965вҶ’
   966вҶ’   966вҶ’                  {/* Action buttons */}
   967вҶ’   967вҶ’                  <div className="flex shrink-0 items-center gap-1">
   968вҶ’   968вҶ’                    <button
   969вҶ’   969вҶ’                      type="button"
   970вҶ’   970вҶ’                      onClick={() => startEdit(m)}
   971вҶ’   971вҶ’                      className="rounded-md p-1.5 text-ink-400 hover:bg-mint-300/10 hover:text-mint-300"
   972вҶ’   972вҶ’                      title="Edit"
   973вҶ’   973вҶ’                    >
   974вҶ’   974вҶ’                      <Pencil className="h-3.5 w-3.5" />
   975вҶ’   975вҶ’                    </button>
   976вҶ’   976вҶ’                    {protectedAdmin ? (
   977вҶ’   977вҶ’                      <button
   978вҶ’   978вҶ’                        type="button"
   979вҶ’   979вҶ’                        disabled
   980вҶ’   980вҶ’                        title="Superadmin cannot be deleted"
   981вҶ’   981вҶ’                        className="cursor-not-allowed rounded-md p-1.5 text-ink-600"
   982вҶ’   982вҶ’                      >
   983вҶ’   983вҶ’                        <Trash2 className="h-3.5 w-3.5" />
   984вҶ’   984вҶ’                      </button>
   985вҶ’   985вҶ’                    ) : (
   986вҶ’   986вҶ’                      <button
   987вҶ’   987вҶ’                        type="button"
   988вҶ’   988вҶ’                        onClick={() => handleDelete(m)}
   989вҶ’   989вҶ’                        className={`rounded-md p-1.5 transition-colors ${
   990вҶ’   990вҶ’                          isConfirming
   991вҶ’   991вҶ’                            ? "bg-rose-500/20 text-rose-300"
   992вҶ’   992вҶ’                            : "text-ink-400 hover:bg-rose-500/10 hover:text-rose-300"
   993вҶ’   993вҶ’                        }`}
   994вҶ’   994вҶ’                        title={isConfirming ? "Click again to confirm" : "Remove"}
   995вҶ’   995вҶ’                      >
   996вҶ’   996вҶ’                        <Trash2 className="h-3.5 w-3.5" />
   997вҶ’   997вҶ’                      </button>
   998вҶ’   998вҶ’                    )}
   999вҶ’   999вҶ’                  </div>
  1000вҶ’  1000вҶ’                </div>
  1001вҶ’  1001вҶ’                {isConfirming && (
  1002вҶ’  1002вҶ’                  <div className="mt-2 rounded-lg border border-rose-500/30 bg-rose-500/10 px-3 py-2 text-xs text-rose-200">
  1003вҶ’  1003вҶ’                    Remove {m.name}? This cannot be undone.{" "}
  1004вҶ’  1004вҶ’                    <button
  1005вҶ’  1005вҶ’                      type="button"
  1006вҶ’  1006вҶ’                      onClick={() => setConfirmDeleteUid(null)}
  1007вҶ’  1007вҶ’                      className="ml-1 underline hover:text-white"
  1008вҶ’  1008вҶ’                    >
  1009вҶ’  1009вҶ’                      Cancel
  1010вҶ’  1010вҶ’                    </button>
  1011вҶ’  1011вҶ’                  </div>
  1012вҶ’  1012вҶ’                )}
  1013вҶ’  1013вҶ’              </div>
  1014вҶ’  1014вҶ’            );
  1015вҶ’  1015вҶ’          })}
  1016вҶ’  1016вҶ’        </div>
  1017вҶ’  1017вҶ’      </div>
  1018вҶ’  1018вҶ’    </div>
  1019вҶ’  1019вҶ’  );
  1020вҶ’  1020вҶ’}
  1021вҶ’  1021вҶ’
  1022вҶ’  1022вҶ’/* Tiny labelled field wrapper to keep the form tidy */
  1023вҶ’  1023вҶ’function AdminField({
  1024вҶ’  1024вҶ’  label,
  1025вҶ’  1025вҶ’  required,
  1026вҶ’  1026вҶ’  children,
  1027вҶ’  1027вҶ’}: {
  1028вҶ’  1028вҶ’  label: string;
  1029вҶ’  1029вҶ’  required?: boolean;
  1030вҶ’  1030вҶ’  children: React.ReactNode;
  1031вҶ’  1031вҶ’}) {
  1032вҶ’  1032вҶ’  return (
  1033вҶ’  1033вҶ’    <div>
  1034вҶ’  1034вҶ’      <label className="mb-1.5 block text-xs font-medium uppercase tracking-wider text-ink-400">
  1035вҶ’  1035вҶ’        {label} {required && <span className="text-mint-300">*</span>}
  1036вҶ’  1036вҶ’      </label>
  1037вҶ’  1037вҶ’      {children}
  1038вҶ’  1038вҶ’    </div>
  1039вҶ’  1039вҶ’  );
  1040вҶ’  1040вҶ’}
  1041вҶ’  1041вҶ’
  1042вҶ’  1042вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  1043вҶ’  1043вҶ’/* SHOWCASE PANEL вҖ” manage the public "Our Projects" cards                */
  1044вҶ’  1044вҶ’/* вҖў Add / edit / delete project cards                                     */
  1045вҶ’  1045вҶ’/* вҖў Paste Cloudinary URL for the card image                               */
  1046вҶ’  1046вҶ’/* вҖў Paste project URL вҖ” clicking the card opens it                        */
  1047вҶ’  1047вҶ’/* вҖў Toggle featured, reorder, tag                                         */
  1048вҶ’  1048вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  1049вҶ’  1049вҶ’
  1050вҶ’  1050вҶ’interface ShowcaseFormState {
  1051вҶ’  1051вҶ’  title: string;
  1052вҶ’  1052вҶ’  category: string;
  1053вҶ’  1053вҶ’  description: string;
  1054вҶ’  1054вҶ’  imageUrl: string;
  1055вҶ’  1055вҶ’  projectUrl: string;
  1056вҶ’  1056вҶ’  tagsText: string; // comma-separated in the form, stored as array
  1057вҶ’  1057вҶ’  featured: boolean;
  1058вҶ’  1058вҶ’}
  1059вҶ’  1059вҶ’
  1060вҶ’  1060вҶ’const EMPTY_SHOWCASE_FORM: ShowcaseFormState = {
  1061вҶ’  1061вҶ’  title: "",
  1062вҶ’  1062вҶ’  category: "",
  1063вҶ’  1063вҶ’  description: "",
  1064вҶ’  1064вҶ’  imageUrl: "",
  1065вҶ’  1065вҶ’  projectUrl: "",
  1066вҶ’  1066вҶ’  tagsText: "",
  1067вҶ’  1067вҶ’  featured: false,
  1068вҶ’  1068вҶ’};
  1069вҶ’  1069вҶ’
  1070вҶ’  1070вҶ’function ShowcasePanel() {
  1071вҶ’  1071вҶ’  const [projects, setProjects] = useState<ShowcaseProject[]>(() => loadShowcase());
  1072вҶ’  1072вҶ’  const [form, setForm] = useState<ShowcaseFormState>(EMPTY_SHOWCASE_FORM);
  1073вҶ’  1073вҶ’  const [editingId, setEditingId] = useState<string | null>(null);
  1074вҶ’  1074вҶ’  const [busy, setBusy] = useState(false);
  1075вҶ’  1075вҶ’  const [msg, setMsg] = useState<{ type: "ok" | "err"; text: string } | null>(null);
  1076вҶ’  1076вҶ’  const [confirmDeleteId, setConfirmDeleteId] = useState<string | null>(null);
  1077вҶ’  1077вҶ’
  1078вҶ’  1078вҶ’  const update = <K extends keyof ShowcaseFormState>(k: K, v: ShowcaseFormState[K]) =>
  1079вҶ’  1079вҶ’    setForm((f) => ({ ...f, [k]: v }));
  1080вҶ’  1080вҶ’
  1081вҶ’  1081вҶ’  const persist = async (next: ShowcaseProject[]) => {
  1082вҶ’  1082вҶ’    setProjects(next);
  1083вҶ’  1083вҶ’    try {
  1084вҶ’  1084вҶ’      await saveShowcase(next);
  1085вҶ’  1085вҶ’    } catch (e) {
  1086вҶ’  1086вҶ’      setMsg({
  1087вҶ’  1087вҶ’        type: "err",
  1088вҶ’  1088вҶ’        text: e instanceof Error ? e.message : "Failed to save to database.",
  1089вҶ’  1089вҶ’      });
  1090вҶ’  1090вҶ’    }
  1091вҶ’  1091вҶ’  };
  1092вҶ’  1092вҶ’
  1093вҶ’  1093вҶ’  const validate = (): string | null => {
  1094вҶ’  1094вҶ’    if (!form.title.trim()) return "Title is required.";
  1095вҶ’  1095вҶ’    if (!form.category) return "Category is required.";
  1096вҶ’  1096вҶ’    if (!form.description.trim()) return "Description is required.";
  1097вҶ’  1097вҶ’    if (form.imageUrl && !/^https?:\/\/.+/.test(form.imageUrl))
  1098вҶ’  1098вҶ’      return "Image URL must start with http(s)://";
  1099вҶ’  1099вҶ’    if (form.projectUrl && !/^https?:\/\/.+/.test(form.projectUrl))
  1100вҶ’  1100вҶ’      return "Project URL must start with http(s)://";
  1101вҶ’  1101вҶ’    return null;
  1102вҶ’  1102вҶ’  };
  1103вҶ’  1103вҶ’
  1104вҶ’  1104вҶ’  const handleSubmit = async (e: React.FormEvent) => {
  1105вҶ’  1105вҶ’    e.preventDefault();
  1106вҶ’  1106вҶ’    setMsg(null);
  1107вҶ’  1107вҶ’    const v = validate();
  1108вҶ’  1108вҶ’    if (v) {
  1109вҶ’  1109вҶ’      setMsg({ type: "err", text: v });
  1110вҶ’  1110вҶ’      return;
  1111вҶ’  1111вҶ’    }
  1112вҶ’  1112вҶ’    setBusy(true);
  1113вҶ’  1113вҶ’    try {
  1114вҶ’  1114вҶ’      const tags = form.tagsText
  1115вҶ’  1115вҶ’        .split(",")
  1116вҶ’  1116вҶ’        .map((t) => t.trim())
  1117вҶ’  1117вҶ’        .filter(Boolean);
  1118вҶ’  1118вҶ’
  1119вҶ’  1119вҶ’      if (editingId) {
  1120вҶ’  1120вҶ’        const next = projects.map((p) =>
  1121вҶ’  1121вҶ’          p.id === editingId
  1122вҶ’  1122вҶ’            ? {
  1123вҶ’  1123вҶ’                ...p,
  1124вҶ’  1124вҶ’                title: form.title.trim(),
  1125вҶ’  1125вҶ’                category: form.category,
  1126вҶ’  1126вҶ’                description: form.description.trim(),
  1127вҶ’  1127вҶ’                imageUrl: form.imageUrl.trim(),
  1128вҶ’  1128вҶ’                projectUrl: form.projectUrl.trim(),
  1129вҶ’  1129вҶ’                tags,
  1130вҶ’  1130вҶ’                featured: form.featured,
  1131вҶ’  1131вҶ’              }
  1132вҶ’  1132вҶ’            : p
  1133вҶ’  1133вҶ’        );
  1134вҶ’  1134вҶ’        await persist(next);
  1135вҶ’  1135вҶ’        setMsg({ type: "ok", text: `Updated "${form.title}".` });
  1136вҶ’  1136вҶ’      } else {
  1137вҶ’  1137вҶ’        const newProject: ShowcaseProject = {
  1138вҶ’  1138вҶ’          id: newShowcaseId(),
  1139вҶ’  1139вҶ’          title: form.title.trim(),
  1140вҶ’  1140вҶ’          category: form.category,
  1141вҶ’  1141вҶ’          description: form.description.trim(),
  1142вҶ’  1142вҶ’          imageUrl: form.imageUrl.trim(),
  1143вҶ’  1143вҶ’          projectUrl: form.projectUrl.trim(),
  1144вҶ’  1144вҶ’          tags,
  1145вҶ’  1145вҶ’          featured: form.featured,
  1146вҶ’  1146вҶ’          order: projects.length + 1,
  1147вҶ’  1147вҶ’        };
  1148вҶ’  1148вҶ’        await persist([newProject, ...projects]);
  1149вҶ’  1149вҶ’        setMsg({ type: "ok", text: `Added "${form.title}".` });
  1150вҶ’  1150вҶ’      }
  1151вҶ’  1151вҶ’      setForm(EMPTY_SHOWCASE_FORM);
  1152вҶ’  1152вҶ’      setEditingId(null);
  1153вҶ’  1153вҶ’    } catch (err) {
  1154вҶ’  1154вҶ’      const m = err instanceof Error ? err.message : "Failed to save project.";
  1155вҶ’  1155вҶ’      setMsg({ type: "err", text: m });
  1156вҶ’  1156вҶ’    } finally {
  1157вҶ’  1157вҶ’      setBusy(false);
  1158вҶ’  1158вҶ’    }
  1159вҶ’  1159вҶ’  };
  1160вҶ’  1160вҶ’
  1161вҶ’  1161вҶ’  const startEdit = (p: ShowcaseProject) => {
  1162вҶ’  1162вҶ’    setEditingId(p.id);
  1163вҶ’  1163вҶ’    setForm({
  1164вҶ’  1164вҶ’      title: p.title,
  1165вҶ’  1165вҶ’      category: p.category,
  1166вҶ’  1166вҶ’      description: p.description,
  1167вҶ’  1167вҶ’      imageUrl: p.imageUrl,
  1168вҶ’  1168вҶ’      projectUrl: p.projectUrl,
  1169вҶ’  1169вҶ’      tagsText: p.tags.join(", "),
  1170вҶ’  1170вҶ’      featured: p.featured,
  1171вҶ’  1171вҶ’    });
  1172вҶ’  1172вҶ’    setMsg(null);
  1173вҶ’  1173вҶ’    if (typeof window !== "undefined") {
  1174вҶ’  1174вҶ’      window.scrollTo({ top: 0, behavior: "smooth" });
  1175вҶ’  1175вҶ’    }
  1176вҶ’  1176вҶ’  };
  1177вҶ’  1177вҶ’
  1178вҶ’  1178вҶ’  const cancelEdit = () => {
  1179вҶ’  1179вҶ’    setEditingId(null);
  1180вҶ’  1180вҶ’    setForm(EMPTY_SHOWCASE_FORM);
  1181вҶ’  1181вҶ’    setMsg(null);
  1182вҶ’  1182вҶ’  };
  1183вҶ’  1183вҶ’
  1184вҶ’  1184вҶ’  const handleDelete = (p: ShowcaseProject) => {
  1185вҶ’  1185вҶ’    if (confirmDeleteId !== p.id) {
  1186вҶ’  1186вҶ’      setConfirmDeleteId(p.id);
  1187вҶ’  1187вҶ’      return;
  1188вҶ’  1188вҶ’    }
  1189вҶ’  1189вҶ’    void persist(projects.filter((x) => x.id !== p.id));
  1190вҶ’  1190вҶ’    setConfirmDeleteId(null);
  1191вҶ’  1191вҶ’    setMsg({ type: "ok", text: `Removed "${p.title}".` });
  1192вҶ’  1192вҶ’    if (editingId === p.id) cancelEdit();
  1193вҶ’  1193вҶ’  };
  1194вҶ’  1194вҶ’
  1195вҶ’  1195вҶ’  const toggleFeatured = (p: ShowcaseProject) => {
  1196вҶ’  1196вҶ’    void persist(
  1197вҶ’  1197вҶ’      projects.map((x) => (x.id === p.id ? { ...x, featured: !x.featured } : x))
  1198вҶ’  1198вҶ’    );
  1199вҶ’  1199вҶ’  };
  1200вҶ’  1200вҶ’
  1201вҶ’  1201вҶ’  const move = (p: ShowcaseProject, dir: -1 | 1) => {
  1202вҶ’  1202вҶ’    const sorted = [...projects].sort((a, b) => a.order - b.order);
  1203вҶ’  1203вҶ’    const idx = sorted.findIndex((x) => x.id === p.id);
  1204вҶ’  1204вҶ’    const target = idx + dir;
  1205вҶ’  1205вҶ’    if (target < 0 || target >= sorted.length) return;
  1206вҶ’  1206вҶ’    const swap = sorted[target];
  1207вҶ’  1207вҶ’    const tmpOrder = sorted[idx].order;
  1208вҶ’  1208вҶ’    sorted[idx] = { ...sorted[idx], order: swap.order };
  1209вҶ’  1209вҶ’    sorted[target] = { ...swap, order: tmpOrder };
  1210вҶ’  1210вҶ’    void persist(sorted);
  1211вҶ’  1211вҶ’  };
  1212вҶ’  1212вҶ’
  1213вҶ’  1213вҶ’  const sorted = [...projects].sort((a, b) => {
  1214вҶ’  1214вҶ’    if (a.featured !== b.featured) return a.featured ? -1 : 1;
  1215вҶ’  1215вҶ’    return a.order - b.order;
  1216вҶ’  1216вҶ’  });
  1217вҶ’  1217вҶ’
  1218вҶ’  1218вҶ’  return (
  1219вҶ’  1219вҶ’    <div className="grid gap-6 lg:grid-cols-[1fr_1.2fr]">
  1220вҶ’  1220вҶ’      {/* в”Җв”Җ LEFT: FORM в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
  1221вҶ’  1221вҶ’      <form onSubmit={handleSubmit} className="glass-card p-6">
  1222вҶ’  1222вҶ’        <div className="flex items-center justify-between">
  1223вҶ’  1223вҶ’          <h2 className="text-xl font-semibold text-white">
  1224вҶ’  1224вҶ’            {editingId ? "Edit project" : "Add new project"}
  1225вҶ’  1225вҶ’          </h2>
  1226вҶ’  1226вҶ’          {editingId && (
  1227вҶ’  1227вҶ’            <button
  1228вҶ’  1228вҶ’              type="button"
  1229вҶ’  1229вҶ’              onClick={cancelEdit}
  1230вҶ’  1230вҶ’              className="inline-flex items-center gap-1 rounded-md px-2 py-1 text-xs text-ink-400 hover:bg-white/5 hover:text-white"
  1231вҶ’  1231вҶ’            >
  1232вҶ’  1232вҶ’              <X className="h-3.5 w-3.5" /> Cancel
  1233вҶ’  1233вҶ’            </button>
  1234вҶ’  1234вҶ’          )}
  1235вҶ’  1235вҶ’        </div>
  1236вҶ’  1236вҶ’        <p className="mt-1 text-sm text-ink-400">
  1237вҶ’  1237вҶ’          Add a project card to the homepage. Paste image + project URLs вҖ” clicking the card opens the project in a new tab.
  1238вҶ’  1238вҶ’        </p>
  1239вҶ’  1239вҶ’
  1240вҶ’  1240вҶ’        <div className="mt-5 space-y-4">
  1241вҶ’  1241вҶ’          <AdminField label="Title" required>
  1242вҶ’  1242вҶ’            <input
  1243вҶ’  1243вҶ’              value={form.title}
  1244вҶ’  1244вҶ’              onChange={(e) => update("title", e.target.value)}
  1245вҶ’  1245вҶ’              required
  1246вҶ’  1246вҶ’              className="input-field"
  1247вҶ’  1247вҶ’              placeholder="Layla Cosmetics вҖ” D2C Storefront"
  1248вҶ’  1248вҶ’            />
  1249вҶ’  1249вҶ’          </AdminField>
  1250вҶ’  1250вҶ’
  1251вҶ’  1251вҶ’          <div className="grid grid-cols-1 gap-4 sm:grid-cols-2">
  1252вҶ’  1252вҶ’            <AdminField label="Category" required>
  1253вҶ’  1253вҶ’              <div className="relative">
  1254вҶ’  1254вҶ’                <Tag className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-ink-500" />
  1255вҶ’  1255вҶ’                <select
  1256вҶ’  1256вҶ’                  value={form.category}
  1257вҶ’  1257вҶ’                  onChange={(e) => update("category", e.target.value)}
  1258вҶ’  1258вҶ’                  required
  1259вҶ’  1259вҶ’                  className="input-field pl-10"
  1260вҶ’  1260вҶ’                >
  1261вҶ’  1261вҶ’                  <option value="">SelectвҖҰ</option>
  1262вҶ’  1262вҶ’                  {SHOWCASE_CATEGORIES.map((c) => (
  1263вҶ’  1263вҶ’                    <option key={c} value={c}>{c}</option>
  1264вҶ’  1264вҶ’                  ))}
  1265вҶ’  1265вҶ’                </select>
  1266вҶ’  1266вҶ’              </div>
  1267вҶ’  1267вҶ’            </AdminField>
  1268вҶ’  1268вҶ’            <AdminField label="Tags (comma-separated)">
  1269вҶ’  1269вҶ’              <input
  1270вҶ’  1270вҶ’                value={form.tagsText}
  1271вҶ’  1271вҶ’                onChange={(e) => update("tagsText", e.target.value)}
  1272вҶ’  1272вҶ’                className="input-field"
  1273вҶ’  1273вҶ’                placeholder="Next.js, Shopify, AR"
  1274вҶ’  1274вҶ’              />
  1275вҶ’  1275вҶ’            </AdminField>
  1276вҶ’  1276вҶ’          </div>
  1277вҶ’  1277вҶ’
  1278вҶ’  1278вҶ’          <AdminField label="Description" required>
  1279вҶ’  1279вҶ’            <textarea
  1280вҶ’  1280вҶ’              rows={3}
  1281вҶ’  1281вҶ’              value={form.description}
  1282вҶ’  1282вҶ’              onChange={(e) => update("description", e.target.value)}
  1283вҶ’  1283вҶ’              required
  1284вҶ’  1284вҶ’              className="input-field resize-none"
  1285вҶ’  1285вҶ’              placeholder="Short summary of the project вҖ” what was built, stack, outcome."
  1286вҶ’  1286вҶ’            />
  1287вҶ’  1287вҶ’          </AdminField>
  1288вҶ’  1288вҶ’
  1289вҶ’  1289вҶ’          {/* Image URL with live preview */}
  1290вҶ’  1290вҶ’          <AdminField label="Image URL" required={false}>
  1291вҶ’  1291вҶ’            <div className="space-y-2">
  1292вҶ’  1292вҶ’              <div className="relative">
  1293вҶ’  1293вҶ’                <Link2 className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-ink-500" />
  1294вҶ’  1294вҶ’                <input
  1295вҶ’  1295вҶ’                  value={form.imageUrl}
  1296вҶ’  1296вҶ’                  onChange={(e) => update("imageUrl", e.target.value)}
  1297вҶ’  1297вҶ’                  className="input-field pl-10 font-mono text-xs"
  1298вҶ’  1298вҶ’                  placeholder="https://res.cloudinary.com/вҖҰ/your-image.png"
  1299вҶ’  1299вҶ’                />
  1300вҶ’  1300вҶ’              </div>
  1301вҶ’  1301вҶ’              {form.imageUrl && /^https?:\/\/.+/.test(form.imageUrl) ? (
  1302вҶ’  1302вҶ’                <div className="flex items-center gap-3 rounded-lg border border-white/5 bg-white/[0.02] p-2">
  1303вҶ’  1303вҶ’                  {/* eslint-disable-next-line @next/next/no-img-element */}
  1304вҶ’  1304вҶ’                  <img
  1305вҶ’  1305вҶ’                    src={form.imageUrl}
  1306вҶ’  1306вҶ’                    alt="preview"
  1307вҶ’  1307вҶ’                    className="h-14 w-24 rounded-md object-cover ring-1 ring-white/10"
  1308вҶ’  1308вҶ’                  />
  1309вҶ’  1309вҶ’                  <div className="text-xs text-ink-400">
  1310вҶ’  1310вҶ’                    <div className="flex items-center gap-1 text-emerald-300">
  1311вҶ’  1311вҶ’                      <ImageIcon className="h-3 w-3" /> Image linked
  1312вҶ’  1312вҶ’                    </div>
  1313вҶ’  1313вҶ’                    <div className="mt-0.5 truncate font-mono text-[10px] text-ink-500">
  1314вҶ’  1314вҶ’                      {form.imageUrl}
  1315вҶ’  1315вҶ’                    </div>
  1316вҶ’  1316вҶ’                  </div>
  1317вҶ’  1317вҶ’                </div>
  1318вҶ’  1318вҶ’              ) : (
  1319вҶ’  1319вҶ’                <p className="text-[10px] text-ink-500">
  1320вҶ’  1320вҶ’                  Paste any image URL вҖ” recommended 16:10 ratio.
  1321вҶ’  1321вҶ’                </p>
  1322вҶ’  1322вҶ’              )}
  1323вҶ’  1323вҶ’            </div>
  1324вҶ’  1324вҶ’          </AdminField>
  1325вҶ’  1325вҶ’
  1326вҶ’  1326вҶ’          {/* Project URL */}
  1327вҶ’  1327вҶ’          <AdminField label="Project URL (clicking the card opens this)" required={false}>
  1328вҶ’  1328вҶ’            <div className="relative">
  1329вҶ’  1329вҶ’              <ExternalLink className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-ink-500" />
  1330вҶ’  1330вҶ’              <input
  1331вҶ’  1331вҶ’                value={form.projectUrl}
  1332вҶ’  1332вҶ’                onChange={(e) => update("projectUrl", e.target.value)}
  1333вҶ’  1333вҶ’                className="input-field pl-10 font-mono text-xs"
  1334вҶ’  1334вҶ’                placeholder="https://your-live-project.com"
  1335вҶ’  1335вҶ’              />
  1336вҶ’  1336вҶ’            </div>
  1337вҶ’  1337вҶ’            {form.projectUrl && /^https?:\/\/.+/.test(form.projectUrl) && (
  1338вҶ’  1338вҶ’              <a
  1339вҶ’  1339вҶ’                href={form.projectUrl}
  1340вҶ’  1340вҶ’                target="_blank"
  1341вҶ’  1341вҶ’                rel="noopener noreferrer"
  1342вҶ’  1342вҶ’                className="mt-1 inline-flex items-center gap-1 text-[10px] text-mint-300 hover:underline"
  1343вҶ’  1343вҶ’              >
  1344вҶ’  1344вҶ’                <ExternalLink className="h-3 w-3" /> Test link
  1345вҶ’  1345вҶ’              </a>
  1346вҶ’  1346вҶ’            )}
  1347вҶ’  1347вҶ’          </AdminField>
  1348вҶ’  1348вҶ’
  1349вҶ’  1349вҶ’          {/* Featured toggle */}
  1350вҶ’  1350вҶ’          <label className="flex cursor-pointer items-center gap-3 rounded-lg border border-white/5 bg-white/[0.02] p-3">
  1351вҶ’  1351вҶ’            <input
  1352вҶ’  1352вҶ’              type="checkbox"
  1353вҶ’  1353вҶ’              checked={form.featured}
  1354вҶ’  1354вҶ’              onChange={(e) => update("featured", e.target.checked)}
  1355вҶ’  1355вҶ’              className="h-4 w-4 rounded border-white/20 bg-navy-900 text-mint-300 focus:ring-mint-300"
  1356вҶ’  1356вҶ’            />
  1357вҶ’  1357вҶ’            <div className="flex-1">
  1358вҶ’  1358вҶ’              <div className="flex items-center gap-1.5 text-sm font-medium text-white">
  1359вҶ’  1359вҶ’                <Star className="h-3.5 w-3.5 text-amber-300" /> Featured project
  1360вҶ’  1360вҶ’              </div>
  1361вҶ’  1361вҶ’              <div className="text-[10px] text-ink-500">
  1362вҶ’  1362вҶ’                Featured cards appear first on the homepage.
  1363вҶ’  1363вҶ’              </div>
  1364вҶ’  1364вҶ’            </div>
  1365вҶ’  1365вҶ’          </label>
  1366вҶ’  1366вҶ’
  1367вҶ’  1367вҶ’          {msg && (
  1368вҶ’  1368вҶ’            <div
  1369вҶ’  1369вҶ’              className={`rounded-lg border p-3 text-xs ${
  1370вҶ’  1370вҶ’                msg.type === "ok"
  1371вҶ’  1371вҶ’                  ? "border-emerald-500/30 bg-emerald-500/10 text-emerald-200"
  1372вҶ’  1372вҶ’                  : "border-rose-500/30 bg-rose-500/10 text-rose-200"
  1373вҶ’  1373вҶ’              }`}
  1374вҶ’  1374вҶ’            >
  1375вҶ’  1375вҶ’              {msg.text}
  1376вҶ’  1376вҶ’            </div>
  1377вҶ’  1377вҶ’          )}
  1378вҶ’  1378вҶ’
  1379вҶ’  1379вҶ’          <button type="submit" disabled={busy} className="btn-primary w-full">
  1380вҶ’  1380вҶ’            {busy ? (
  1381вҶ’  1381вҶ’              <>
  1382вҶ’  1382вҶ’                <span className="h-4 w-4 animate-spin-fast rounded-full border-2 border-white/40 border-t-white" />
  1383вҶ’  1383вҶ’                SavingвҖҰ
  1384вҶ’  1384вҶ’              </>
  1385вҶ’  1385вҶ’            ) : (
  1386вҶ’  1386вҶ’              <>
  1387вҶ’  1387вҶ’                {editingId ? <Save className="h-4 w-4" /> : <Plus className="h-4 w-4" />}
  1388вҶ’  1388вҶ’                {editingId ? "Save changes" : "Add project"}
  1389вҶ’  1389вҶ’              </>
  1390вҶ’  1390вҶ’            )}
  1391вҶ’  1391вҶ’          </button>
  1392вҶ’  1392вҶ’        </div>
  1393вҶ’  1393вҶ’      </form>
  1394вҶ’  1394вҶ’
  1395вҶ’  1395вҶ’      {/* в”Җв”Җ RIGHT: ROSTER в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
  1396вҶ’  1396вҶ’      <div className="glass-card p-6">
  1397вҶ’  1397вҶ’        <div className="flex items-center justify-between">
  1398вҶ’  1398вҶ’          <div>
  1399вҶ’  1399вҶ’            <h3 className="text-lg font-semibold text-white">Project cards</h3>
  1400вҶ’  1400вҶ’            <p className="mt-1 text-xs text-ink-400">
  1401вҶ’  1401вҶ’              {projects.length} {projects.length === 1 ? "project" : "projects"} В· drag is not supported вҖ” use вҶ‘/вҶ“ to reorder
  1402вҶ’  1402вҶ’            </p>
  1403вҶ’  1403вҶ’          </div>
  1404вҶ’  1404вҶ’          <span className="badge badge-progress">
  1405вҶ’  1405вҶ’            <FolderKanban className="mr-1 h-3 w-3" /> Live
  1406вҶ’  1406вҶ’          </span>
  1407вҶ’  1407вҶ’        </div>
  1408вҶ’  1408вҶ’
  1409вҶ’  1409вҶ’        <div className="mt-4 max-h-[40rem] space-y-3 overflow-y-auto pr-1">
  1410вҶ’  1410вҶ’          {sorted.map((p) => {
  1411вҶ’  1411вҶ’            const isConfirming = confirmDeleteId === p.id;
  1412вҶ’  1412вҶ’            return (
  1413вҶ’  1413вҶ’              <div
  1414вҶ’  1414вҶ’                key={p.id}
  1415вҶ’  1415вҶ’                className={`rounded-xl border p-3 transition-colors ${
  1416вҶ’  1416вҶ’                  p.featured
  1417вҶ’  1417вҶ’                    ? "border-amber-500/20 bg-amber-500/[0.03]"
  1418вҶ’  1418вҶ’                    : "border-white/5 bg-white/[0.02]"
  1419вҶ’  1419вҶ’                }`}
  1420вҶ’  1420вҶ’              >
  1421вҶ’  1421вҶ’                <div className="flex items-start gap-3">
  1422вҶ’  1422вҶ’                  {/* Thumbnail */}
  1423вҶ’  1423вҶ’                  <div className="h-16 w-24 shrink-0 overflow-hidden rounded-md bg-navy-800 ring-1 ring-white/10">
  1424вҶ’  1424вҶ’                    {/^https?:\/\/.+/.test(p.imageUrl) ? (
  1425вҶ’  1425вҶ’                      // eslint-disable-next-line @next/next/no-img-element
  1426вҶ’  1426вҶ’                      <img src={p.imageUrl} alt={p.title} className="h-full w-full object-cover" />
  1427вҶ’  1427вҶ’                    ) : (
  1428вҶ’  1428вҶ’                      <div className="flex h-full w-full items-center justify-center">
  1429вҶ’  1429вҶ’                        <ImageIcon className="h-5 w-5 text-ink-600" />
  1430вҶ’  1430вҶ’                      </div>
  1431вҶ’  1431вҶ’                    )}
  1432вҶ’  1432вҶ’                  </div>
  1433вҶ’  1433вҶ’
  1434вҶ’  1434вҶ’                  <div className="min-w-0 flex-1">
  1435вҶ’  1435вҶ’                    <div className="flex flex-wrap items-center gap-2">
  1436вҶ’  1436вҶ’                      <span className="truncate text-sm font-semibold text-white">{p.title}</span>
  1437вҶ’  1437вҶ’                      {p.featured && (
  1438вҶ’  1438вҶ’                        <span className="inline-flex items-center gap-1 rounded-full bg-amber-500/15 px-2 py-0.5 text-[10px] font-medium text-amber-300">
  1439вҶ’  1439вҶ’                          <Star className="h-3 w-3" /> Featured
  1440вҶ’  1440вҶ’                        </span>
  1441вҶ’  1441вҶ’                      )}
  1442вҶ’  1442вҶ’                    </div>
  1443вҶ’  1443вҶ’                    <div className="mt-0.5 flex flex-wrap items-center gap-2 text-[10px] text-ink-500">
  1444вҶ’  1444вҶ’                      <span className="rounded bg-white/[0.03] px-1.5 py-0.5">{p.category}</span>
  1445вҶ’  1445вҶ’                      {p.projectUrl && (
  1446вҶ’  1446вҶ’                        <a
  1447вҶ’  1447вҶ’                          href={p.projectUrl}
  1448вҶ’  1448вҶ’                          target="_blank"
  1449вҶ’  1449вҶ’                          rel="noopener noreferrer"
  1450вҶ’  1450вҶ’                          className="inline-flex items-center gap-1 text-mint-300 hover:underline"
  1451вҶ’  1451вҶ’                        >
  1452вҶ’  1452вҶ’                          <ExternalLink className="h-3 w-3" /> live link
  1453вҶ’  1453вҶ’                        </a>
  1454вҶ’  1454вҶ’                      )}
  1455вҶ’  1455вҶ’                    </div>
  1456вҶ’  1456вҶ’                    <p className="mt-1 line-clamp-2 text-xs text-ink-400">{p.description}</p>
  1457вҶ’  1457вҶ’                  </div>
  1458вҶ’  1458вҶ’
  1459вҶ’  1459вҶ’                  {/* Actions */}
  1460вҶ’  1460вҶ’                  <div className="flex shrink-0 flex-col items-center gap-1">
  1461вҶ’  1461вҶ’                    <button
  1462вҶ’  1462вҶ’                      type="button"
  1463вҶ’  1463вҶ’                      onClick={() => toggleFeatured(p)}
  1464вҶ’  1464вҶ’                      className={`rounded-md p-1.5 transition-colors ${
  1465вҶ’  1465вҶ’                        p.featured
  1466вҶ’  1466вҶ’                          ? "bg-amber-500/15 text-amber-300"
  1467вҶ’  1467вҶ’                          : "text-ink-500 hover:bg-amber-500/10 hover:text-amber-300"
  1468вҶ’  1468вҶ’                      }`}
  1469вҶ’  1469вҶ’                      title={p.featured ? "Unfeature" : "Mark as featured"}
  1470вҶ’  1470вҶ’                    >
  1471вҶ’  1471вҶ’                      <Star className="h-3.5 w-3.5" />
  1472вҶ’  1472вҶ’                    </button>
  1473вҶ’  1473вҶ’                    <div className="flex items-center gap-0.5">
  1474вҶ’  1474вҶ’                      <button
  1475вҶ’  1475вҶ’                        type="button"
  1476вҶ’  1476вҶ’                        onClick={() => move(p, -1)}
  1477вҶ’  1477вҶ’                        className="rounded-md p-1 text-ink-500 hover:bg-white/5 hover:text-white"
  1478вҶ’  1478вҶ’                        title="Move up"
  1479вҶ’  1479вҶ’                      >
  1480вҶ’  1480вҶ’                        <ArrowUp className="h-3 w-3" />
  1481вҶ’  1481вҶ’                      </button>
  1482вҶ’  1482вҶ’                      <button
  1483вҶ’  1483вҶ’                        type="button"
  1484вҶ’  1484вҶ’                        onClick={() => move(p, 1)}
  1485вҶ’  1485вҶ’                        className="rounded-md p-1 text-ink-500 hover:bg-white/5 hover:text-white"
  1486вҶ’  1486вҶ’                        title="Move down"
  1487вҶ’  1487вҶ’                      >
  1488вҶ’  1488вҶ’                        <ArrowDown className="h-3 w-3" />
  1489вҶ’  1489вҶ’                      </button>
  1490вҶ’  1490вҶ’                    </div>
  1491вҶ’  1491вҶ’                    <button
  1492вҶ’  1492вҶ’                      type="button"
  1493вҶ’  1493вҶ’                      onClick={() => startEdit(p)}
  1494вҶ’  1494вҶ’                      className="rounded-md p-1.5 text-ink-400 hover:bg-mint-300/10 hover:text-mint-300"
  1495вҶ’  1495вҶ’                      title="Edit"
  1496вҶ’  1496вҶ’                    >
  1497вҶ’  1497вҶ’                      <Pencil className="h-3.5 w-3.5" />
  1498вҶ’  1498вҶ’                    </button>
  1499вҶ’  1499вҶ’                    <button
  1500вҶ’  1500вҶ’                      type="button"
  1501вҶ’  1501вҶ’                      onClick={() => handleDelete(p)}
  1502вҶ’  1502вҶ’                      className={`rounded-md p-1.5 transition-colors ${
  1503вҶ’  1503вҶ’                        isConfirming
  1504вҶ’  1504вҶ’                          ? "bg-rose-500/20 text-rose-300"
  1505вҶ’  1505вҶ’                          : "text-ink-400 hover:bg-rose-500/10 hover:text-rose-300"
  1506вҶ’  1506вҶ’                      }`}
  1507вҶ’  1507вҶ’                      title={isConfirming ? "Click again to confirm" : "Remove"}
  1508вҶ’  1508вҶ’                    >
  1509вҶ’  1509вҶ’                      <Trash2 className="h-3.5 w-3.5" />
  1510вҶ’  1510вҶ’                    </button>
  1511вҶ’  1511вҶ’                  </div>
  1512вҶ’  1512вҶ’                </div>
  1513вҶ’  1513вҶ’                {isConfirming && (
  1514вҶ’  1514вҶ’                  <div className="mt-2 rounded-lg border border-rose-500/30 bg-rose-500/10 px-3 py-2 text-xs text-rose-200">
  1515вҶ’  1515вҶ’                    Remove "{p.title}"? This cannot be undone.{" "}
  1516вҶ’  1516вҶ’                    <button
  1517вҶ’  1517вҶ’                      type="button"
  1518вҶ’  1518вҶ’                      onClick={() => setConfirmDeleteId(null)}
  1519вҶ’  1519вҶ’                      className="ml-1 underline hover:text-white"
  1520вҶ’  1520вҶ’                    >
  1521вҶ’  1521вҶ’                      Cancel
  1522вҶ’  1522вҶ’                    </button>
  1523вҶ’  1523вҶ’                  </div>
  1524вҶ’  1524вҶ’                )}
  1525вҶ’  1525вҶ’              </div>
  1526вҶ’  1526вҶ’            );
  1527вҶ’  1527вҶ’          })}
  1528вҶ’  1528вҶ’
  1529вҶ’  1529вҶ’          {projects.length === 0 && (
  1530вҶ’  1530вҶ’            <div className="rounded-xl border border-dashed border-white/10 p-8 text-center text-sm text-ink-400">
  1531вҶ’  1531вҶ’              No project cards yet. Add your first one using the form on the left.
  1532вҶ’  1532вҶ’            </div>
  1533вҶ’  1533вҶ’          )}
  1534вҶ’  1534вҶ’        </div>
  1535вҶ’  1535вҶ’      </div>
  1536вҶ’  1536вҶ’    </div>
  1537вҶ’  1537вҶ’  );
  1538вҶ’  1538вҶ’}
  1539вҶ’  1539вҶ’
  1540вҶ’  1540вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  1541вҶ’  1541вҶ’
  1542вҶ’  1542вҶ’function AnalyticsPanel() {
  1543вҶ’  1543вҶ’  return (
  1544вҶ’  1544вҶ’    <div className="grid gap-4 lg:grid-cols-2">
  1545вҶ’  1545вҶ’      <div className="glass-card p-6">
  1546вҶ’  1546вҶ’        <div className="flex items-center justify-between">
  1547вҶ’  1547вҶ’          <div>
  1548вҶ’  1548вҶ’            <div className="flex items-center gap-2 text-xs uppercase tracking-wider text-ink-400">
  1549вҶ’  1549вҶ’              <BarChart3 className="h-3.5 w-3.5 text-mint-300" /> Traffic (30d)
  1550вҶ’  1550вҶ’            </div>
  1551вҶ’  1551вҶ’            <div className="mt-1 text-2xl font-bold text-white">
  1552вҶ’  1552вҶ’              2,847
  1553вҶ’  1553вҶ’              <span className="ml-2 text-xs font-normal text-emerald-300">+12.4%</span>
  1554вҶ’  1554вҶ’            </div>
  1555вҶ’  1555вҶ’          </div>
  1556вҶ’  1556вҶ’        </div>
  1557вҶ’  1557вҶ’        <div className="mt-4">
  1558вҶ’  1558вҶ’          <MiniAreaChart
  1559вҶ’  1559вҶ’            data={TRAFFIC_DATA}
  1560вҶ’  1560вҶ’            width={400}
  1561вҶ’  1561вҶ’            height={120}
  1562вҶ’  1562вҶ’            stroke="#64ffda"
  1563вҶ’  1563вҶ’            fillFrom="rgba(100, 255, 218, 0.30)"
  1564вҶ’  1564вҶ’            fillTo="rgba(100, 255, 218, 0)"
  1565вҶ’  1565вҶ’            strokeWidth={2}
  1566вҶ’  1566вҶ’          />
  1567вҶ’  1567вҶ’        </div>
  1568вҶ’  1568вҶ’      </div>
  1569вҶ’  1569вҶ’      <div className="glass-card p-6">
  1570вҶ’  1570вҶ’        <div className="flex items-center gap-2 text-xs uppercase tracking-wider text-ink-400">
  1571вҶ’  1571вҶ’          <Activity className="h-3.5 w-3.5 text-violet-300" /> Engagement
  1572вҶ’  1572вҶ’        </div>
  1573вҶ’  1573вҶ’        <div className="mt-4 flex items-center justify-around">
  1574вҶ’  1574вҶ’          <CircularGauge value={84} size={110} stroke={10} sublabel="satisfaction" gradientFrom="#64ffda" gradientTo="#26d0a8" />
  1575вҶ’  1575вҶ’          <CircularGauge value={67} size={110} stroke={10} sublabel="referral" gradientFrom="#667eea" gradientTo="#764ba2" />
  1576вҶ’  1576вҶ’        </div>
  1577вҶ’  1577вҶ’      </div>
  1578вҶ’  1578вҶ’    </div>
  1579вҶ’  1579вҶ’  );
  1580вҶ’  1580вҶ’}
  1581вҶ’  1581вҶ’
  1582вҶ’  1582вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  1583вҶ’  1583вҶ’
  1584вҶ’  1584вҶ’function StoragePanel() {
  1585вҶ’  1585вҶ’  return (
  1586вҶ’  1586вҶ’    <div className="grid gap-4 lg:grid-cols-3">
  1587вҶ’  1587вҶ’      <div className="glass-card p-6 lg:col-span-2">
  1588вҶ’  1588вҶ’        <div className="flex items-center justify-between">
  1589вҶ’  1589вҶ’          <div>
  1590вҶ’  1590вҶ’            <div className="flex items-center gap-2 text-xs uppercase tracking-wider text-ink-400">
  1591вҶ’  1591вҶ’              <HardDrive className="h-3.5 w-3.5 text-mint-300" /> Storage usage (12mo)
  1592вҶ’  1592вҶ’            </div>
  1593вҶ’  1593вҶ’            <div className="mt-1 text-2xl font-bold text-white">
  1594вҶ’  1594вҶ’              4.2 GB <span className="text-xs font-normal text-ink-400">of 10 GB</span>
  1595вҶ’  1595вҶ’            </div>
  1596вҶ’  1596вҶ’          </div>
  1597вҶ’  1597вҶ’        </div>
  1598вҶ’  1598вҶ’        <div className="mt-4">
  1599вҶ’  1599вҶ’          <MiniAreaChart
  1600вҶ’  1600вҶ’            data={STORAGE_DATA}
  1601вҶ’  1601вҶ’            width={520}
  1602вҶ’  1602вҶ’            height={140}
  1603вҶ’  1603вҶ’            stroke="#667eea"
  1604вҶ’  1604вҶ’            fillFrom="rgba(102, 126, 234, 0.30)"
  1605вҶ’  1605вҶ’            fillTo="rgba(102, 126, 234, 0)"
  1606вҶ’  1606вҶ’            strokeWidth={2}
  1607вҶ’  1607вҶ’          />
  1608вҶ’  1608вҶ’        </div>
  1609вҶ’  1609вҶ’      </div>
  1610вҶ’  1610вҶ’      <div className="glass-card p-6">
  1611вҶ’  1611вҶ’        <div className="flex items-center gap-2 text-xs uppercase tracking-wider text-ink-400">
  1612вҶ’  1612вҶ’          <Activity className="h-3.5 w-3.5 text-mint-300" /> Quota usage
  1613вҶ’  1613вҶ’        </div>
  1614вҶ’  1614вҶ’        <div className="mt-6 flex justify-center">
  1615вҶ’  1615вҶ’          <CircularGauge value={42} size={140} stroke={12} sublabel="used" />
  1616вҶ’  1616вҶ’        </div>
  1617вҶ’  1617вҶ’      </div>
  1618вҶ’  1618вҶ’    </div>
  1619вҶ’  1619вҶ’  );
  1620вҶ’  1620вҶ’}
  1621вҶ’  1621вҶ’
  1622вҶ’  1622вҶ’/* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
  1623вҶ’  1623вҶ’
  1624вҶ’  1624вҶ’function Field({
  1625вҶ’  1625вҶ’  label,
  1626вҶ’  1626вҶ’  value = "",
  1627вҶ’  1627вҶ’  onChange,
  1628вҶ’  1628вҶ’  textarea,
  1629вҶ’  1629вҶ’}: {
  1630вҶ’  1630вҶ’  label: string;
  1631вҶ’  1631вҶ’  value?: string;
  1632вҶ’  1632вҶ’  onChange: (v: string) => void;
  1633вҶ’  1633вҶ’  textarea?: boolean;
  1634вҶ’  1634вҶ’}) {
  1635вҶ’  1635вҶ’  return (
  1636вҶ’  1636вҶ’    <div>
  1637вҶ’  1637вҶ’      <label className="mb-1.5 block text-xs font-medium uppercase tracking-wider text-ink-400">{label}</label>
  1638вҶ’  1638вҶ’      {textarea ? (
  1639вҶ’  1639вҶ’        <textarea
  1640вҶ’  1640вҶ’          rows={3}
  1641вҶ’  1641вҶ’          value={value}
  1642вҶ’  1642вҶ’          onChange={(e) => onChange(e.target.value)}
  1643вҶ’  1643вҶ’          className="input-field resize-none"
  1644вҶ’  1644вҶ’        />
  1645вҶ’  1645вҶ’      ) : (
  1646вҶ’  1646вҶ’        <input value={value} onChange={(e) => onChange(e.target.value)} className="input-field" />
  1647вҶ’  1647вҶ’      )}
  1648вҶ’  1648вҶ’    </div>
  1649вҶ’  1649вҶ’  );
  1650вҶ’  1650вҶ’}
  1651вҶ’  1651вҶ’
  1652вҶ’  1652вҶ’function UrlField({
  1653вҶ’  1653вҶ’  label,
  1654вҶ’  1654вҶ’  value = "",
  1655вҶ’  1655вҶ’  onChange,
  1656вҶ’  1656вҶ’  placeholder,
  1657вҶ’  1657вҶ’  preview,
  1658вҶ’  1658вҶ’}: {
  1659вҶ’  1659вҶ’  label: string;
  1660вҶ’  1660вҶ’  value?: string;
  1661вҶ’  1661вҶ’  onChange: (v: string) => void;
  1662вҶ’  1662вҶ’  placeholder?: string;
  1663вҶ’  1663вҶ’  preview?: React.ReactNode;
  1664вҶ’  1664вҶ’}) {
  1665вҶ’  1665вҶ’  const isValid = /^https?:\/\/.+/.test(value || "");
  1666вҶ’  1666вҶ’  return (
  1667вҶ’  1667вҶ’    <div>
  1668вҶ’  1668вҶ’      <label className="mb-1.5 block text-xs font-medium uppercase tracking-wider text-ink-400">{label}</label>
  1669вҶ’  1669вҶ’      <div className="flex items-center gap-3">
  1670вҶ’  1670вҶ’        <div className="relative flex-1">
  1671вҶ’  1671вҶ’          <Link2 className="pointer-events-none absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-ink-500" />
  1672вҶ’  1672вҶ’          <input
  1673вҶ’  1673вҶ’            value={value}
  1674вҶ’  1674вҶ’            onChange={(e) => onChange(e.target.value)}
  1675вҶ’  1675вҶ’            placeholder={placeholder}
  1676вҶ’  1676вҶ’            className="input-field pl-10 font-mono text-xs"
  1677вҶ’  1677вҶ’          />
  1678вҶ’  1678вҶ’        </div>
  1679вҶ’  1679вҶ’        {preview}
  1680вҶ’  1680вҶ’      </div>
  1681вҶ’  1681вҶ’      <div className="mt-1 flex items-center gap-1.5 text-[10px]">
  1682вҶ’  1682вҶ’        {value && !isValid ? (
  1683вҶ’  1683вҶ’          <span className="text-rose-300">Please paste a full https:// URL</span>
  1684вҶ’  1684вҶ’        ) : isValid ? (
  1685вҶ’  1685вҶ’          <span className="text-emerald-300">URL valid вҖ” image will load on the public site</span>
  1686вҶ’  1686вҶ’        ) : (
  1687вҶ’  1687вҶ’          <span className="text-ink-500">Tip: paste your Cloudinary delivery URL here</span>
  1688вҶ’  1688вҶ’        )}
  1689вҶ’  1689вҶ’      </div>
  1690вҶ’  1690вҶ’    </div>
  1691вҶ’  1691вҶ’  );
  1692вҶ’  1692вҶ’}
  1693вҶ’  1693вҶ’
  1694вҶ’  1694вҶ’function PreviewRow({ k, v }: { k: string; v: string }) {
  1695вҶ’  1695вҶ’  return (
  1696вҶ’  1696вҶ’    <div className="flex items-center justify-between border-b border-white/5 pb-2">
  1697вҶ’  1697вҶ’      <span className="font-mono text-xs text-ink-400">{k}</span>
  1698вҶ’  1698вҶ’      <span className="truncate ml-3 text-right text-ink-200">{v}</span>
  1699вҶ’  1699вҶ’    </div>
  1700вҶ’  1700вҶ’  );
  1701вҶ’  1701вҶ’}
  1702вҶ’  1702вҶ’